@moduledoc """
Badge component for displaying labels, tags, and status indicators.

Provides styled badges with optional start and end addon content. Perfect for
tags, status indicators, and multi-select displays that need additional
interactivity or decoration.

## Features

- **Multiple Variants**: solid, outline, and ghost for different visual styles
- **Full Color Palette**: All semantic colors with automatic dark mode support
- **Multiple Sizes**: xs, sm, md, lg, xl matching other Pulsar components
- **Start/End Addons**: Add icons, buttons, or other content before or after text

## Examples

    # Simple badge
    <.badge>New</.badge>

    # Colored badge with variant
    <.badge color="primary" variant="outline">Featured</.badge>

    # Badge with status icon
    <.badge color="success">
      <:start_addon>
        <.icon name="hero-check-circle-micro" size="xs" />
      </:start_addon>
      Completed
    </.badge>

    # Badge with remove button
    <.badge color="danger">
      Error
      <:end_addon>
        <button phx-click="remove_error">
          <.icon name="hero-x-mark-micro" size="xs" />
        </button>
      </:end_addon>
    </.badge>

    # Badge with both start and end content
    <.badge color="info">
      <:start_addon>
        <.icon name="hero-star-micro" size="xs" />
      </:start_addon>
      Featured
      <:end_addon>
        <button phx-click="remove_featured">
          <.icon name="hero-x-mark-micro" size="xs" />
        </button>
      </:end_addon>
    </.badge>

## Composition

The badge is a pure display component. All interactivity is added through
the addon slots, giving you complete control over behavior and styling.
"""

use Phoenix.Component

import Twm, only: [merge: 1]

# ============================================================================
# CONFIGURATION & CONSTANTS
# ============================================================================

alias Phoenix.LiveView.Rendered

# Size configuration for badges
@size_config %{
  "lg" => "text-base px-3 py-1 gap-1.5",
  "md" => "text-sm px-2.5 py-0.5 gap-1.5",
  "sm" => "text-sm px-2 py-0.5 gap-1",
  "xl" => "text-lg px-3.5 py-1 gap-2",
  "xs" => "text-xs px-2 py-0.5 gap-1"
}

# Base badge styling classes
@badge_base_classes [
  "inline-flex items-center font-medium rounded-field",
  "transition-colors duration-normal",
  "focus-within:outline-none focus-within:ring-2",
  "focus-within:ring-current focus-within:ring-offset-2"
]

# Gives an interactive addon control (a direct <button>/<a> in an addon slot) a
# guaranteed ≥24px pointer target so dismissible badges meet WCAG 2.5.8. Plain,
# non-interactive addon content (icons, status dots) is left untouched.
@addon_hit_classes "inline-flex items-center " <>
                     "[&>button]:inline-flex [&>button]:items-center [&>button]:justify-center " <>
                     "[&>button]:min-h-6 [&>button]:min-w-6 " <>
                     "[&>a]:inline-flex [&>a]:items-center [&>a]:justify-center " <>
                     "[&>a]:min-h-6 [&>a]:min-w-6"

# Color configuration for each variant
@color_config %{
  "ghost" => %{
    "danger" => "text-danger hover:bg-danger/10",
    "info" => "text-info hover:bg-info/10",
    "neutral" => "text-foreground hover:bg-neutral/10",
    "primary" => "text-primary hover:bg-primary/10",
    "secondary" => "text-secondary hover:bg-secondary/10",
    "success" => "text-success hover:bg-success/10",
    "warning" => "text-warning hover:bg-warning/10"
  },
  "outline" => %{
    "danger" =>
      "border border-danger text-danger bg-background",
    "info" =>
      "border border-info text-info bg-background",
    "neutral" =>
      "border border-border-strong text-foreground bg-background",
    "primary" =>
      "border border-primary text-primary bg-background",
    "secondary" =>
      "border border-secondary text-secondary bg-background",
    "success" =>
      "border border-success text-success bg-background",
    "warning" =>
      "border border-warning text-warning bg-background"
  },
  "solid" => %{
    "danger" => "bg-danger text-danger-foreground",
    "info" => "bg-info text-info-foreground",
    "neutral" => "bg-neutral text-neutral-foreground",
    "primary" => "bg-primary text-primary-foreground",
    "secondary" =>
      "bg-secondary text-secondary-foreground",
    "success" => "bg-success text-success-foreground",
    "warning" => "bg-warning text-warning-foreground"
  }
}

# ============================================================================
# BADGE COMPONENT
# ============================================================================

attr :variant, :string,
  default: "solid",
  values: ~w(solid outline ghost),
  doc: "Visual style variant of the badge"

attr :color, :string,
  default: "neutral",
  values: ~w(neutral primary secondary success danger warning info),
  doc: "Color scheme of the badge"

attr :size, :string,
  default: "md",
  values: ~w(xs sm md lg xl),
  doc: "Size of the badge"

attr :class, :string,
  default: "",
  doc: "Additional CSS classes"

attr :rest, :global, doc: "Additional HTML attributes"

slot :inner_block, required: true, doc: "Badge content"
slot :start_addon, doc: "Content at the start of the badge (before text)"
slot :end_addon, doc: "Content at the end of the badge (after text)"

@doc """
Renders a styled badge with optional start and end addon content.

The badge uses semantic color tokens and supports all standard variants.
Any interactivity is added through the addon slots.
"""
@spec badge(map()) :: Rendered.t()
def badge(assigns) do
  class = build_badge_classes(assigns)

  assigns =
    assigns
    |> assign(:class, class)
    |> assign(:addon_hit_classes, @addon_hit_classes)

  ~H"""
  <span class={@class} {@rest}>
    <span :if={@start_addon != []} class={@addon_hit_classes}>{render_slot(@start_addon)}</span>
    {render_slot(@inner_block)}
    <span :if={@end_addon != []} class={@addon_hit_classes}>{render_slot(@end_addon)}</span>
  </span>
  """
end

# ============================================================================
# BADGE HELPER FUNCTIONS
# ============================================================================

# Builds the merged class string for badge
defp build_badge_classes(assigns) do
  merge([
    base_badge_classes(),
    variant_color_classes(assigns.variant, assigns.color),
    size_classes(assigns.size),
    assigns.class
  ])
end

# Base styles shared by all badge variants
defp base_badge_classes do
  @badge_base_classes
end

# Get size classes from config
defp size_classes(size) do
  @size_config[size]
end

# Get variant and color classes from config
defp variant_color_classes(variant, color) do
  @color_config[variant][color]
end
