@moduledoc """
Toast-style notification component for displaying flash messages and alerts.

Provides styled flash notifications with dismissible controls, auto-dismiss functionality,
and smooth animations. Perfect for user feedback, status updates, and temporary notifications
that integrate seamlessly with Phoenix.Flash.

## Features

- **Multiple Variants**: solid, outline, and ghost for different visual styles
- **Full Color Palette**: All semantic colors with automatic dark mode support
- **Auto-dismiss**: Configurable timeout with pause-on-hover functionality
- **Manual Dismiss**: Optional close button for user control
- **Accessibility**: WCAG 2.2 AA compliance with proper ARIA attributes
- **Smooth Animations**: Entry and exit transitions using Phoenix.LiveView.JS
- **Icon Support**: Start icon slot for status indicators and custom icons

## Examples

    # Basic flash notification
    <.flash color="success">Changes saved successfully!</.flash>

    # Flash with close button
    <.flash color="danger" dismissible>
      Unable to save changes
    </.flash>

    # Flash with icon and auto-dismiss
    <.flash color="info" auto_dismiss dismiss_after={3000}>
      <:start_icon>
        <.icon name="hero-information-circle" variant="mini" size="sm" />
      </:start_icon>
      New feature available
    </.flash>

    # Custom styled flash
    <.flash variant="outline" color="warning" dismissible>
      <:start_icon>
        <.icon name="hero-exclamation-triangle" variant="mini" size="sm" />
      </:start_icon>
      <strong>Warning:</strong> This action cannot be undone
    </.flash>

## Usage with Phoenix.Flash

While this component can be used standalone, it's designed to work seamlessly
with FlashGroup for Phoenix.Flash integration:

    # In your layout or LiveView
    <.flash_group flash={@flash} />

  ## Accessibility Features

  - **Screen Reader Support**: Proper ARIA roles and live regions
  - **Keyboard Navigation**: Dismissible flashes are keyboard accessible
  - **Color Independence**: Icons and text provide non-color-based communication
"""

use Phoenix.Component

import Twm, only: [merge: 1]

alias Phoenix.LiveView.JS
alias Phoenix.LiveView.Rendered

# ============================================================================
# CONFIGURATION & CONSTANTS
# ============================================================================

# Inline ID generator (replacing external dependencies)
defp generate_id(prefix \\ "flash") do
  "#{prefix}-#{System.unique_integer([:positive])}"
end

# Size configuration for flash components.
# close_button keeps a uniform 24x24 (h-6 w-6) hit target across sizes to satisfy
# WCAG 2.5.8; padding scales the inner SVG so the X glyph grows with the flash.
@size_config %{
  "lg" => %{
    close_button: "h-6 w-6 p-0.5",
    container: "p-4 text-base gap-3 rounded-box",
    icon: "h-6 w-6",
    inner_gap: "gap-3"
  },
  "md" => %{
    close_button: "h-6 w-6 p-1",
    container: "p-3 text-base gap-2 rounded-field",
    icon: "h-5 w-5",
    inner_gap: "gap-2"
  },
  "sm" => %{
    close_button: "h-6 w-6 p-1.5",
    container: "p-2 text-sm gap-2 rounded-field",
    icon: "h-4 w-4",
    inner_gap: "gap-2"
  }
}

# Base flash styling classes
@flash_base_classes [
  "flex items-center justify-between",
  "font-medium shadow-dropdown",
  "transition-all duration-normal ease-standard",
  # Restore pointer events for individual flashes
  "pointer-events-auto"
]

# Color configuration for each variant
@color_config %{
  "ghost" => %{
    "danger" => "text-danger bg-danger/10",
    "info" => "text-info bg-info/10",
    "neutral" => "text-foreground bg-surface-1",
    "primary" => "text-primary bg-primary/10",
    "secondary" => "text-secondary bg-secondary/10",
    "success" => "text-success bg-success/10",
    "warning" => "text-warning bg-warning/10"
  },
  "outline" => %{
    "danger" =>
      "border border-danger bg-background text-danger",
    "info" =>
      "border border-info bg-background text-info",
    "neutral" =>
      "border border-neutral bg-background text-foreground",
    "primary" =>
      "border border-primary bg-background text-primary",
    "secondary" =>
      "border border-secondary bg-background text-secondary",
    "success" =>
      "border border-success bg-background text-success",
    "warning" =>
      "border border-warning bg-background text-warning"
  },
  "solid" => %{
    "danger" => "bg-danger text-danger-foreground",
    "info" => "bg-info text-info-foreground",
    "neutral" => "bg-neutral text-neutral-foreground",
    "primary" => "bg-primary text-primary-foreground",
    "secondary" =>
      "bg-secondary text-secondary-foreground",
    "success" => "bg-success text-success-foreground",
    "warning" => "bg-warning text-warning-foreground"
  }
}

# Pulsar-specific styling attributes
attr(:variant, :string,
  default: "solid",
  values: ~w(solid outline ghost),
  doc: "Visual style variant of the flash"
)

attr(:color, :string,
  default: "neutral",
  values: ~w(neutral primary secondary success danger warning info),
  doc: "Color scheme of the flash"
)

attr(:size, :string,
  default: "md",
  values: ~w(sm md lg),
  doc: "Size of the flash notification"
)

# Flash-specific functionality
attr(:dismissible, :boolean,
  default: true,
  doc: "Show close button for manual dismissal"
)

attr(:dismiss_label, :string,
  default: "Dismiss",
  doc: ~s{Accessible label for the close button. Use with i18n: gettext("Dismiss")}
)

attr(:auto_dismiss, :boolean,
  default: nil,
  doc:
    ~s{Automatically dismiss after timeout. Defaults to true for role="status" and false for role="alert" so urgent messages don't disappear before users can read them (WCAG 2.2.1).}
)

attr(:dismiss_after, :integer,
  default: 5000,
  doc: "Milliseconds before auto-dismiss (default 5 seconds)"
)

attr(:on_dismiss, :string,
  default: nil,
  doc: "Phoenix event to push when flash is dismissed"
)

# State and behavior
attr(:flash_key, :string,
  default: nil,
  doc: "Key for identifying this flash message in Phoenix.Flash"
)

# ARIA and accessibility
attr(:role, :string,
  default: "status",
  values: ~w(alert status),
  doc: "ARIA role - 'alert' for urgent messages, 'status' for general updates"
)

attr(:live, :string,
  default: "auto",
  values: ~w(polite assertive off auto),
  doc: "ARIA live region behavior (auto-determined from role if not specified)"
)

# Core attributes
attr(:id, :string,
  doc: "Flash ID (auto-generated if omitted)"
)

attr(:class, :string,
  default: "",
  doc: "Additional CSS classes"
)

attr(:rest, :global, doc: "Additional HTML attributes")

slot(:inner_block,
  required: true,
  doc: "Flash message content"
)

slot(:start_icon,
  required: false,
  doc: "Icon displayed at the start of the flash"
)

@doc """
Renders a styled flash notification component.

Self-contained flash component with auto-dismiss functionality and accessibility
built-in. Styling is controlled via configuration maps and Twm for
intelligent class composition and conflict resolution.

## Auto-dismiss Behavior

When `auto_dismiss` is true:
- Timer starts only when flash becomes visible (IntersectionObserver)
- Timer pauses on hover and resumes on mouse leave
- Timer can be interrupted by manual dismiss
- Triggers smooth exit animation before removal

## Accessibility

- Uses `role="status"` for general updates, `role="alert"` for urgent messages
- Includes `aria-live` regions for screen reader announcements
- Close button is keyboard accessible with proper ARIA labels
- Color-independent communication through icons and text

## Examples

    # Error flash with icon
    <.flash variant="solid" color="danger" role="alert">
      <:start_icon>
        <.icon name="hero-exclamation-circle" variant="mini" />
      </:start_icon>
      Failed to save changes
    </.flash>
"""
@spec flash(map()) :: Rendered.t()
def flash(assigns) do
  assigns = assign_new(assigns, :id, fn -> generate_id() end)
  assigns = assign(assigns, :auto_dismiss, resolve_auto_dismiss(assigns.auto_dismiss, assigns.role))

  # Build complete class string using Twm
  assigns =
    assign(
      assigns,
      :merged_classes,
      merge([
        base_flash_classes(),
        size_classes(assigns.size),
        color_classes(assigns.variant, assigns.color),
        assigns.class
      ])
    )

  ~H"""
  <div
    id={@id}
    phx-hook=".PulsarFlash"
    role={@role}
    aria-live={get_aria_live(@live, @role)}
    aria-atomic="true"
    class={@merged_classes}
    data-auto-dismiss={data_tf(@auto_dismiss)}
    data-dismissible={data_tf(@dismissible)}
    data-dismiss-after={@dismiss_after}
    data-flash-key={@flash_key}
    data-on-dismiss={@on_dismiss}
    {@rest}
  >
    <div class={["flex items-center flex-1 min-w-0", inner_gap_classes(@size)]}>
      <div :if={@start_icon != []} class={["shrink-0", icon_size_classes(@size)]}>
        {render_slot(@start_icon)}
      </div>
      <div class="flex-1 min-w-0">
        {render_slot(@inner_block)}
      </div>
    </div>

    <button
      :if={@dismissible}
      type="button"
      class={close_button_classes(@size)}
      aria-label={@dismiss_label}
      aria-controls={@id}
      phx-click={JS.dispatch("pulsar:flash-dismiss", to: "##{@id}")}
    >
      <svg class="h-full w-full" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z" />
      </svg>
    </button>
  </div>

  <script :type={Phoenix.LiveView.ColocatedHook} name=".PulsarFlash">
    const EXIT_MS = 200

    export default {
      mounted() {
        this.initializeState()
        this.setupVisibilityObserver()
        this.checkInitialVisibility()
        this.setupInteractionHandlers()
      },

      // Initialize flash component state
      initializeState() {
        const dismissAfterValue = parseInt(this.el.dataset.dismissAfter || 5000)
        // Validate dismissAfter: must be positive number, max 60 seconds, fallback to 5 seconds
        this.dismissAfter = isNaN(dismissAfterValue) || dismissAfterValue < 100
          ? 5000
          : Math.min(dismissAfterValue, 60000)

        this.autoDismiss = this.el.dataset.autoDismiss === "true"
        this.onDismissEvent = this.el.dataset.onDismiss
        this.flashKey = this.el.dataset.flashKey
        this.remainingTime = this.dismissAfter
        this.timer = null
        this.isVisible = false
        this.isPaused = false
        this.startTime = null
        this._dismissed = false
      },

      // Set up IntersectionObserver for visibility detection
      setupVisibilityObserver() {
        this.observer = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting && !this.isVisible && this.autoDismiss) {
              this.isVisible = true
              this.startTimer()
            }
          })
        }, { threshold: 0.1 })

        this.observer.observe(this.el)
      },

      // Check if flash is already visible and start timer if needed
      checkInitialVisibility() {
        if (!this.autoDismiss || this.timer) return

        const rect = this.el.getBoundingClientRect()
        const style = window.getComputedStyle(this.el)

        const inViewport = this.isElementInViewport(rect)
        const isDisplayed = this.isElementDisplayed(style)

        if (inViewport && isDisplayed) {
          this.isVisible = true
          this.startTimer()
        }
      },

      // Check if element is in viewport
      isElementInViewport(rect) {
        const vw = window.innerWidth || document.documentElement.clientWidth
        const vh = window.innerHeight || document.documentElement.clientHeight
        return rect.bottom > 0 && rect.right > 0 && rect.top < vh && rect.left < vw
      },

      // Check if element is displayed (not hidden by CSS)
      isElementDisplayed(style) {
        return style.display !== 'none' &&
                style.visibility !== 'hidden' &&
                parseFloat(style.opacity || '1') > 0
      },

      // Set up mouse and keyboard interaction handlers
      setupInteractionHandlers() {
        if (!this.el || !this.el.addEventListener) return

        this._onMouseEnter = () => this.pause()
        this._onMouseLeave = () => this.resume()
        this._onFocusIn = () => this.pause()
        this._onFocusOut = () => this.resume()
        this._onManualDismiss = () => this.dismiss()
        // Escape dismisses, but only when the flash is dismissible (i.e.
        // it renders a close button). A non-dismissible flash exposes no
        // close affordance, so Escape must not provide a hidden one. No
        // preventDefault: the flash root has no native Escape behavior,
        // and suppressing it would block native Escape on nested controls
        // (e.g. closing an open <select>).
        this._onKeydown = (event) => {
          if (event.key === 'Escape' && this.el.dataset.dismissible === 'true') {
            this.dismiss()
          }
        }

        this.el.addEventListener('mouseenter', this._onMouseEnter)
        this.el.addEventListener('mouseleave', this._onMouseLeave)
        this.el.addEventListener('focusin', this._onFocusIn)
        this.el.addEventListener('focusout', this._onFocusOut)
        this.el.addEventListener('pulsar:flash-dismiss', this._onManualDismiss)
        this.el.addEventListener('keydown', this._onKeydown)
      },

        // Start the auto-dismiss timer
        startTimer() {
          if (!this.autoDismiss || this.timer) return

          this.startTime = Date.now()
          this.timer = setTimeout(() => this.dismiss(), this.remainingTime)
        },

        // Pause the auto-dismiss timer
        pause() {
          if (!this.timer || !this.autoDismiss) return

          clearTimeout(this.timer)
          this.remainingTime -= (Date.now() - this.startTime)
          this.timer = null
          this.isPaused = true
        },

        // Resume the auto-dismiss timer
        resume() {
          if (!this.isPaused || !this.autoDismiss) return

          this.isPaused = false
          this.startTimer()
        },

      // Dismiss the flash with animation
      dismiss() {
        if (this._dismissed) return
        this._dismissed = true
        this.clearTimer()
        this.animateExit()
        this.scheduleDismissEvent()
      },

      // Clear the active timer
      clearTimer() {
        if (this.timer) {
          clearTimeout(this.timer)
          this.timer = null
        }
      },

      // Apply exit animation
      animateExit() {
        this.el.style.transition = `opacity ${EXIT_MS}ms ease-in, transform ${EXIT_MS}ms ease-in`
        this.el.style.opacity = "0"
        this.el.style.transform = "translateY(-8px)"
      },

      // Schedule dismiss event after animation
      scheduleDismissEvent() {
        setTimeout(() => {
          if (this.onDismissEvent && this.flashKey) {
            this.pushEvent(this.onDismissEvent, {key: this.flashKey})
          } else if (this.onDismissEvent) {
            this.pushEvent(this.onDismissEvent, {})
          } else {
            // No dismiss handler, remove from DOM
            this.el.remove()
          }
        }, EXIT_MS)
      },

      // Handle data attribute updates
      updated() {
        const newDismissAfter = parseInt(this.el.dataset.dismissAfter || 5000)
        const newAutoDismiss = this.el.dataset.autoDismiss === "true"

        this.updateDismissAfter(newDismissAfter)
        this.updateAutoDismiss(newAutoDismiss)
        this.onDismissEvent = this.el.dataset.onDismiss
        this.flashKey = this.el.dataset.flashKey
      },

      // Update dismiss timeout if changed
      updateDismissAfter(newDismissAfter) {
        // Apply same validation as initializeState
        const validatedTimeout = isNaN(newDismissAfter) || newDismissAfter < 100
          ? 5000
          : Math.min(newDismissAfter, 60000)

        if (validatedTimeout !== this.dismissAfter) {
          this.dismissAfter = validatedTimeout
          if (!this.isVisible) {
            this.remainingTime = this.dismissAfter
          }
        }
      },

      // Update auto-dismiss setting if changed
      updateAutoDismiss(newAutoDismiss) {
        if (newAutoDismiss !== this.autoDismiss) {
          this.autoDismiss = newAutoDismiss
          if (!this.autoDismiss && this.timer) {
            this.clearTimer()
          } else if (this.autoDismiss && this.isVisible && !this.timer) {
            this.startTimer()
          }
        }
      },

      // Clean up all resources
      destroyed() {
        this.cleanupObserver()
        this.clearTimer()
        this.removeEventListeners()
      },

      // Clean up intersection observer
      cleanupObserver() {
        if (this.observer) {
          this.observer.disconnect()
          this.observer = null
        }
      },

      // Remove all event listeners
      removeEventListeners() {
        if (!this.el || !this.el.removeEventListener) return

        if (this._onMouseEnter) {
          this.el.removeEventListener('mouseenter', this._onMouseEnter)
          this._onMouseEnter = null
        }
        if (this._onMouseLeave) {
          this.el.removeEventListener('mouseleave', this._onMouseLeave)
          this._onMouseLeave = null
        }
        if (this._onFocusIn) {
          this.el.removeEventListener('focusin', this._onFocusIn)
          this._onFocusIn = null
        }
        if (this._onFocusOut) {
          this.el.removeEventListener('focusout', this._onFocusOut)
          this._onFocusOut = null
        }
        if (this._onManualDismiss) {
          this.el.removeEventListener('pulsar:flash-dismiss', this._onManualDismiss)
          this._onManualDismiss = null
        }
        if (this._onKeydown) {
          this.el.removeEventListener('keydown', this._onKeydown)
          this._onKeydown = null
        }
      }
    }
  </script>
  """
end

# === Helper Functions ===

# Base styles shared by all flashes
defp base_flash_classes do
  @flash_base_classes
end

# Size-specific classes
defp size_classes(size) do
  @size_config[size][:container]
end

# Color classes by variant
defp color_classes(variant, color) do
  get_in(@color_config, [variant, color]) || get_in(@color_config, ["solid", "neutral"])
end

# Icon size classes based on flash size
defp icon_size_classes(size) do
  @size_config[size][:icon]
end

# Close button size classes based on flash size
defp close_button_classes(size) do
  merge([
    "flex-shrink-0 inline-flex items-center justify-center rounded-field transition-colors",
    "hover:bg-foreground/10",
    "focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-current focus-visible:ring-offset-2",
    @size_config[size][:close_button]
  ])
end

# Inner content wrapper gap based on flash size (matches container gap)
defp inner_gap_classes(size) do
  @size_config[size][:inner_gap]
end

# Resolve auto_dismiss: nil means "use the role-aware default"
defp resolve_auto_dismiss(nil, "alert"), do: false
defp resolve_auto_dismiss(nil, _role), do: true
defp resolve_auto_dismiss(value, _role) when is_boolean(value), do: value

# Get appropriate aria-live value based on role
defp get_aria_live(live, _role) when live in ["polite", "assertive", "off"], do: live
defp get_aria_live("auto", "alert"), do: "assertive"
defp get_aria_live("auto", _role), do: "polite"

# Data attribute helpers
defp data_tf(true), do: "true"
defp data_tf(false), do: "false"
defp data_tf(nil), do: "false"
