@moduledoc """
Anchored, dismissible, non-modal overlay panel.

Wrap a trigger button and the floating content in `popover/1`. Clicking the
trigger opens the panel anchored to it; clicking outside or pressing Escape
closes it, and Escape returns focus to the trigger. Use it for filter pickers,
settings menus, and inline info.

## Examples

    <.popover id="filters" placement="bottom-start">
      <:trigger>
        <.button>Filters</.button>
      </:trigger>

      <div class="space-y-2">
        <p class="text-sm">Filter options</p>
      </div>
    </.popover>

    # A colored confirmation popover with a dialog role
    <.popover id="confirm" color="danger" variant="solid" role="dialog" aria-label="Confirm delete">
      <:trigger>
        <.button color="danger">Delete</.button>
      </:trigger>

      <p class="text-sm">This can't be undone.</p>
    </.popover>

## Placement

`placement` is `<side>` or `<side>-<align>`, where side is `top`/`bottom`/
`left`/`right` and align is `start`/`center`/`end`. Omitting the align suffix
(a bare side like `bottom`) centers the panel on the cross axis; the component
default is `bottom-start` (start-aligned), not center. The panel flips to the
opposite side and shifts to stay on screen.

## Trigger

The `:trigger` slot must contain a single `<button>`. How the panel opens
depends on `trigger_mode`:

- `"click"` (the default) — the trigger toggles the panel; clicking outside or
  pressing Escape closes it, and focus returns to the trigger on Escape.
- `"hover"` — the panel opens on pointer hover (after a short delay) and on
  keyboard focus (immediately), stays open while the pointer is over the trigger
  or the panel, and dismisses on leave, blur, or Escape. Use it for
  tooltip-style, non-interactive overlays.

## Accessibility

- In `trigger_mode="click"`, the trigger exposes `aria-controls` and
  `aria-expanded` (kept in sync as the panel opens and closes).
- In `trigger_mode="hover"`, the trigger instead exposes `aria-describedby`
  pointing at the panel, so its content is announced as the trigger's
  description.
- The panel imposes no role; pass `role="dialog"` and a name
  (`aria-label`/`aria-labelledby`) via attributes when appropriate.
"""

use Phoenix.Component

import Twm, only: [merge: 1]

alias Phoenix.LiveView.JS
alias Phoenix.LiveView.Rendered

# Inline ID generator
defp generate_id(prefix \\ "popover") do
  "#{prefix}-#{System.unique_integer([:positive])}"
end

# ============================================================================
# CONFIGURATION & CONSTANTS
# ============================================================================

# Interior padding and corner radius per size.
@size_config %{
  "xs" => "p-2 rounded-field",
  "sm" => "p-3 rounded-box",
  "md" => "p-4 rounded-box",
  "lg" => "p-5 rounded-xl",
  "xl" => "p-6 rounded-2xl"
}

# Layout + the floating-panel contract shared by every popover. Color config
# owns the border and background; the panel is hidden until opened by the
# native `[popover]` UA rule. `animate-fade-in` plays the overlay entrance
# (normal/decelerate) each time the panel is shown; dismissal is immediate so a
# user never waits to close it. The global reduced-motion rule near-zeroes it.
@panel_base_classes "min-w-48 z-popover focus-visible:outline-none animate-fade-in"

@valid_variants ~w(solid outline ghost elevated)
@valid_colors ~w(neutral primary secondary success danger warning info)

# Surface treatment per variant and color (semantic tokens only). Tints keep
# arbitrary panel content legible.
@color_config %{
  "solid" => %{
    "neutral" => "bg-surface-1 border-2 border-border-strong",
    "primary" =>
      "bg-[color-mix(in_oklab,var(--color-primary)_10%,var(--color-surface-1))] border-2 border-[color-mix(in_oklab,var(--color-primary)_22%,var(--color-surface-1))]",
    "secondary" =>
      "bg-[color-mix(in_oklab,var(--color-secondary)_10%,var(--color-surface-1))] border-2 border-[color-mix(in_oklab,var(--color-secondary)_22%,var(--color-surface-1))]",
    "success" =>
      "bg-[color-mix(in_oklab,var(--color-success)_10%,var(--color-surface-1))] border-2 border-[color-mix(in_oklab,var(--color-success)_22%,var(--color-surface-1))]",
    "danger" =>
      "bg-[color-mix(in_oklab,var(--color-danger)_10%,var(--color-surface-1))] border-2 border-[color-mix(in_oklab,var(--color-danger)_22%,var(--color-surface-1))]",
    "warning" =>
      "bg-[color-mix(in_oklab,var(--color-warning)_10%,var(--color-surface-1))] border-2 border-[color-mix(in_oklab,var(--color-warning)_22%,var(--color-surface-1))]",
    "info" =>
      "bg-[color-mix(in_oklab,var(--color-info)_10%,var(--color-surface-1))] border-2 border-[color-mix(in_oklab,var(--color-info)_22%,var(--color-surface-1))]"
  },
  "outline" => %{
    "neutral" => "bg-surface-1 border-2 border-border-strong",
    "primary" => "bg-surface-1 border-2 border-primary",
    "secondary" => "bg-surface-1 border-2 border-secondary",
    "success" => "bg-surface-1 border-2 border-success",
    "danger" => "bg-surface-1 border-2 border-danger",
    "warning" => "bg-surface-1 border-2 border-warning",
    "info" => "bg-surface-1 border-2 border-info"
  },
  "ghost" => %{
    "neutral" => "bg-transparent border border-transparent",
    "primary" => "bg-transparent border border-transparent",
    "secondary" => "bg-transparent border border-transparent",
    "success" => "bg-transparent border border-transparent",
    "danger" => "bg-transparent border border-transparent",
    "warning" => "bg-transparent border border-transparent",
    "info" => "bg-transparent border border-transparent"
  },
  "elevated" => %{
    "neutral" => "bg-surface-1 shadow-dropdown",
    "primary" => "bg-surface-1 shadow-dropdown",
    "secondary" => "bg-surface-1 shadow-dropdown",
    "success" => "bg-surface-1 shadow-dropdown",
    "danger" => "bg-surface-1 shadow-dropdown",
    "warning" => "bg-surface-1 shadow-dropdown",
    "info" => "bg-surface-1 shadow-dropdown"
  }
}

# Compile-time check that every variant/color combination is defined.
for variant <- @valid_variants, color <- @valid_colors do
  if !get_in(@color_config, [variant, color]) do
    raise CompileError, description: "Missing color config for variant=#{variant}, color=#{color}"
  end
end

# ============================================================================
# COMPONENT
# ============================================================================

attr(:id, :string, doc: "Panel ID (auto-generated if omitted). Wires the trigger to the panel.")

attr(:placement, :string,
  default: "bottom-start",
  values: ~w(top top-start top-end bottom bottom-start bottom-end left left-start left-end right right-start right-end),
  doc: "Preferred anchor placement; flips/shifts to stay on screen"
)

attr(:offset, :integer,
  default: 8,
  doc: "Gap in px between the trigger and the panel along the main axis"
)

attr(:trigger_mode, :string,
  default: "click",
  values: ~w(click hover),
  doc:
    ~s{How the panel opens. "click" toggles it from the trigger button. "hover" opens it on pointer hover and keyboard focus and closes on leave/blur or Escape — for tooltip-style, non-interactive overlays.}
)

attr(:variant, :string,
  default: "elevated",
  values: ~w(solid outline ghost elevated),
  doc: "Visual style of the panel surface"
)

attr(:color, :string,
  default: "neutral",
  values: ~w(neutral primary secondary success danger warning info),
  doc: "Color scheme of the panel surface"
)

attr(:size, :string,
  default: "md",
  values: ~w(xs sm md lg xl),
  doc: "Interior padding and corner radius"
)

attr(:on_open, JS,
  default: %JS{},
  doc: "JS commands to run when the panel opens"
)

attr(:on_close, JS,
  default: %JS{},
  doc: "JS commands to run when the panel closes (including outside-click/Escape dismissal)"
)

attr(:anchor, :string,
  default: nil,
  doc:
    "CSS selector for the element the panel is positioned against. Defaults to the trigger. The trigger still toggles the panel."
)

attr(:class, :string, default: "", doc: "Additional CSS classes for the panel")

attr(:rest, :global,
  doc: "Additional panel attributes (e.g. role, aria-label, aria-labelledby)"
)

slot(:trigger, required: true, doc: "The activating control — a single <button>")
slot(:inner_block, required: true, doc: "Panel content")

@doc """
Renders an anchored, dismissible, non-modal popover.

The `:trigger` slot holds a button; the default slot holds the panel content.

## Examples

    <.popover id="filters" placement="bottom-start">
      <:trigger><.button>Filters</.button></:trigger>
      <div>...</div>
    </.popover>
"""
@spec popover(map()) :: Rendered.t()
def popover(assigns) do
  assigns = assign_new(assigns, :id, fn -> generate_id() end)

  assigns =
    assign(
      assigns,
      :panel_classes,
      merge([
        base_classes(),
        color_classes(assigns.variant, assigns.color),
        size_classes(assigns.size),
        assigns.class
      ])
    )

  ~H"""
  {render_slot(@trigger)}<div
    id={@id}
    popover={if @trigger_mode == "hover", do: "manual", else: "auto"}
    phx-hook=".PulsarPopover"
    data-placement={@placement}
    data-offset={@offset}
    data-trigger={@trigger_mode}
    data-anchor={@anchor}
    data-state="closed"
    data-on-open={@on_open}
    data-on-close={@on_close}
    class={@panel_classes}
    {@rest}
  >
    {render_slot(@inner_block)}
  </div>

  <script :type={Phoenix.LiveView.ColocatedHook} name=".PulsarPopover">
    export default {
      mounted() {
        // The trigger is the element immediately before the panel (the
        // rendered :trigger slot). Wire it once the hook mounts.
        this.trigger = this.el.previousElementSibling
        this.resolveAnchor()
        this.mode = this.el.dataset.trigger || "click"
        this._reposition = () => this.position()

        if (this.mode === "hover") {
          this.setupHover()
        } else {
          this.setupClick()
        }
      },

      // Resolve the positioning anchor: if data-anchor is set, find the
      // matching element; otherwise fall back to the trigger itself.
      resolveAnchor() {
        const sel = this.el.dataset.anchor
        this.anchorEl = (sel && document.querySelector(sel)) || this.trigger
      },

      // Click mode: the native [popover="auto"] toggle wired through the
      // browser's popovertarget invoker; the toggle event drives state.
      setupClick() {
        if (this.trigger) {
          this.trigger.setAttribute("popovertarget", this.el.id)
          this.trigger.setAttribute("aria-controls", this.el.id)
          this.trigger.setAttribute("aria-expanded", "false")
        }
        this._onToggle = (e) => this.onStateChange(e.newState)
        this.el.addEventListener("toggle", this._onToggle)
      },

      // Hover mode: a [popover="manual"] panel opened on hover/focus and closed
      // on leave/blur or Escape. The panel describes the trigger.
      setupHover() {
        this.openDelay = 500
        this.closeDelay = 100
        this._dismissed = false

        if (this.trigger) this.trigger.setAttribute("aria-describedby", this.el.id)

        // Hover waits before opening so passing the pointer over a control
        // doesn't flash the panel; focus opens immediately.
        this._openSoon = () => {
          clearTimeout(this._closeTimer)
          if (this._dismissed) return
          this._openTimer = setTimeout(() => this.show(), this.openDelay)
        }
        this._openNow = () => {
          clearTimeout(this._closeTimer)
          if (this._dismissed) return
          this.show()
        }
        // A close grace period lets the pointer travel from trigger to panel
        // without dismissing it (the panel is hoverable).
        this._closeSoon = () => {
          clearTimeout(this._openTimer)
          this._closeTimer = setTimeout(() => this.hide(), this.closeDelay)
        }
        this._cancelClose = () => clearTimeout(this._closeTimer)
        // Escape dismisses and keeps it dismissed until the trigger is left and
        // re-entered, so it doesn't immediately reopen while still hovered.
        this._onKeydown = (e) => {
          if (e.key === "Escape" && this.el.matches(":popover-open")) {
            this._dismissed = true
            this.hide()
          }
        }
        this._clearDismiss = () => {
          this._dismissed = false
        }

        if (this.trigger) {
          this.trigger.addEventListener("mouseenter", this._openSoon)
          this.trigger.addEventListener("mouseleave", this._closeSoon)
          this.trigger.addEventListener("mouseleave", this._clearDismiss)
          this.trigger.addEventListener("focusin", this._openNow)
          this.trigger.addEventListener("focusout", this._closeSoon)
          this.trigger.addEventListener("focusout", this._clearDismiss)
          this.trigger.addEventListener("keydown", this._onKeydown)
        }
        this.el.addEventListener("mouseenter", this._cancelClose)
        this.el.addEventListener("mouseleave", this._closeSoon)
        this.el.addEventListener("keydown", this._onKeydown)
      },

      show() {
        if (this.el.matches(":popover-open")) return
        this.el.showPopover()
        this.onStateChange("open")
      },

      hide() {
        if (!this.el.matches(":popover-open")) return
        this.el.hidePopover()
        this.onStateChange("closed")
      },

      // Reposition listeners are idempotent (stable handler ref), so attaching
      // when already attached is a no-op — safe to call from both onStateChange
      // and updated().
      addRepositionListeners() {
        window.addEventListener("scroll", this._reposition, { passive: true, capture: true })
        window.addEventListener("resize", this._reposition)
      },

      removeRepositionListeners() {
        window.removeEventListener("scroll", this._reposition, { capture: true })
        window.removeEventListener("resize", this._reposition)
      },

      onStateChange(newState) {
        const open = newState === "open"
        this.el.dataset.state = open ? "open" : "closed"
        if (this.mode === "click" && this.trigger) {
          this.trigger.setAttribute("aria-expanded", open ? "true" : "false")
        }
        if (open) {
          this.addRepositionListeners()
          this.position()
          this.runCallback("onOpen")
        } else {
          this.removeRepositionListeners()
          this.runCallback("onClose")
        }
      },

      parsePlacement() {
        const [side, align = "center"] = (this.el.dataset.placement || "bottom-start").split("-")
        return { side, align }
      },

      position() {
        if (!this.el.matches(":popover-open")) return
        if (!this.trigger) return
        const t = (this.anchorEl || this.trigger).getBoundingClientRect()
        const p = this.el.getBoundingClientRect()
        // A zero-size rect means the panel isn't laid out yet; retry next frame.
        if (p.width === 0 && p.height === 0) {
          requestAnimationFrame(() => this.position())
          return
        }

        const vw = window.innerWidth
        const vh = window.innerHeight
        const margin = 8
        const offset = parseInt(this.el.dataset.offset, 10) || 0
        let { side, align } = this.parsePlacement()

        // Flip on the main axis when the requested side lacks room and the
        // opposite side has it.
        if (side === "bottom" && t.bottom + offset + p.height > vh && t.top - offset - p.height >= 0) {
          side = "top"
        } else if (side === "top" && t.top - offset - p.height < 0 && t.bottom + offset + p.height <= vh) {
          side = "bottom"
        } else if (side === "right" && t.right + offset + p.width > vw && t.left - offset - p.width >= 0) {
          side = "left"
        } else if (side === "left" && t.left - offset - p.width < 0 && t.right + offset + p.width <= vw) {
          side = "right"
        }

        let top, left
        if (side === "bottom" || side === "top") {
          top = side === "bottom" ? t.bottom + offset : t.top - offset - p.height
          if (align === "start") left = t.left
          else if (align === "end") left = t.right - p.width
          else left = t.left + t.width / 2 - p.width / 2
        } else {
          left = side === "right" ? t.right + offset : t.left - offset - p.width
          if (align === "start") top = t.top
          else if (align === "end") top = t.bottom - p.height
          else top = t.top + t.height / 2 - p.height / 2
        }

        // Shift: clamp the panel into the viewport on both axes. The cross-axis
        // clamp keeps it beside the trigger; the main-axis clamp catches a panel
        // taller/wider than the room left after a flip so it never renders
        // partly off-screen.
        left = Math.max(margin, Math.min(left, vw - p.width - margin))
        top = Math.max(margin, Math.min(top, vh - p.height - margin))

        this.el.style.position = "fixed"
        this.el.style.margin = "0"
        this.el.style.top = `${Math.round(top)}px`
        this.el.style.left = `${Math.round(left)}px`
        // The side the panel actually landed on (after any flip), exposed for
        // CSS that points at the trigger (e.g. a tooltip arrow).
        this.el.dataset.side = side
      },

      runCallback(name) {
        const encoded = this.el.dataset[name]
        if (encoded && encoded !== "[]" && this.liveSocket) {
          this.liveSocket.execJS(this.el, encoded)
        }
      },

      updated() {
        // A server patch can revert client-applied attributes (data-state,
        // aria-expanded) and strip the inline position — re-derive them from
        // the live open state.
        this.resolveAnchor()
        const open = this.el.matches(":popover-open")
        this.el.dataset.state = open ? "open" : "closed"
        if (this.trigger) {
          if (this.mode === "click") {
            this.trigger.setAttribute("popovertarget", this.el.id)
            this.trigger.setAttribute("aria-controls", this.el.id)
            this.trigger.setAttribute("aria-expanded", open ? "true" : "false")
          } else {
            this.trigger.setAttribute("aria-describedby", this.el.id)
          }
        }
        // Keep the reposition listeners reconciled with the live open state in
        // case a patch left them out of sync with the last toggle.
        if (open) {
          this.addRepositionListeners()
          this.position()
        } else {
          this.removeRepositionListeners()
        }
      },

      destroyed() {
        if (this.mode === "click") {
          this.el.removeEventListener("toggle", this._onToggle)
        } else {
          clearTimeout(this._openTimer)
          clearTimeout(this._closeTimer)
          if (this.trigger) {
            this.trigger.removeEventListener("mouseenter", this._openSoon)
            this.trigger.removeEventListener("mouseleave", this._closeSoon)
            this.trigger.removeEventListener("mouseleave", this._clearDismiss)
            this.trigger.removeEventListener("focusin", this._openNow)
            this.trigger.removeEventListener("focusout", this._closeSoon)
            this.trigger.removeEventListener("focusout", this._clearDismiss)
            this.trigger.removeEventListener("keydown", this._onKeydown)
          }
          this.el.removeEventListener("mouseenter", this._cancelClose)
          this.el.removeEventListener("mouseleave", this._closeSoon)
          this.el.removeEventListener("keydown", this._onKeydown)
        }
        this.removeRepositionListeners()
      }
    }
  </script>
  """
end

# ============================================================================
# HELPER FUNCTIONS
# ============================================================================

@spec base_classes() :: String.t()
defp base_classes, do: @panel_base_classes

# `|| ""` makes the return provably `String.t()` (not `String.t() | nil`) so the
# value passed to `Twm.merge/1` type-checks. `attr :values` guarantees the key
# exists at runtime, so the fallback is never actually hit.
@spec color_classes(String.t(), String.t()) :: String.t()
defp color_classes(variant, color), do: @color_config[variant][color] || ""

@spec size_classes(String.t()) :: String.t()
defp size_classes(size), do: @size_config[size] || ""
