@moduledoc """
Two panels split by a draggable handle.

The region stays in normal document flow — it does not overlay or trap focus.
Drag the handle (or focus it and use the keyboard) to resize the second panel;
the first panel flexes to fill the rest of the space.

## Examples

    <.resizable id="dock" default_size={30} min_size={15} max_size={60}>
      <:panel>
        <main>Primary content…</main>
      </:panel>
      <:panel label="Resize side panel">
        <section>Side content…</section>
      </:panel>
    </.resizable>

    # Stacked; either panel collapsible
    <.resizable id="logs" orientation="vertical" default_size={40}>
      <:panel collapsible>…</:panel>
      <:panel label="Resize log panel" collapsible>…</:panel>
    </.resizable>

## Sizing

`default_size`, `min_size` and `max_size` are percentages of the group that
control the second panel; the first panel flexes to fill the remainder. Sizing
is ephemeral and resets on reload.

## Keyboard

Focus the handle, then: arrow keys resize by 1%, Page Up/Down by 10%, and
Home/End jump to the minimum/maximum. Double-click the handle to reset to
`default_size`. A collapsible panel adds a focusable toggle button to the handle — Tab to it and
press Enter or Space to collapse or expand that panel. Dragging the handle to a
panel's edge also collapses it.
"""

use Phoenix.Component

import Twm, only: [merge: 1]

alias <%= @component_namespace %>.Icon

attr :id, :string, required: true, doc: "Required. Roots the panel and separator ids and the hook."

attr :orientation, :string,
  default: "horizontal",
  values: ~w(horizontal vertical),
  doc: "`horizontal` splits side-by-side (drag ←→); `vertical` stacks (drag ↕)."

attr :default_size, :integer, default: 30, doc: "Initial size of the second panel, as a percent of the group."
attr :min_size, :integer, default: 15, doc: "Smallest size of the second panel, as a percent."
attr :max_size, :integer, default: 60, doc: "Largest size of the second panel, as a percent."
attr :class, :string, default: "", doc: "Additional classes for the group element."
attr :rest, :global, doc: "Additional HTML attributes for the group element."

slot :panel, required: true, doc: "Exactly two panels, in source order. The second panel's `label` names the resize separator." do
  attr :label, :string, doc: "Names this panel's resize separator (second panel) and its collapse toggle button."
  attr :class, :string, doc: "Additional classes for this panel's container."
  attr :collapsible, :boolean, doc: "Allow this panel to collapse — drag the handle to this panel's edge or use its toggle button."
  attr :collapsed_size, :integer, doc: "This panel's residual size when collapsed, as a percent of the group. Default 0."
end

def resizable(assigns) do
  {panel_one, panel_two} =
    case assigns.panel do
      [one, two] -> {one, two}
      _ -> raise ArgumentError, "resizable/1 requires exactly two <:panel> slots"
    end

  start_collapsed_size = Map.get(panel_one, :collapsed_size) || 0
  end_collapsed_size = Map.get(panel_two, :collapsed_size) || 0

  validate_sizing!(
    assigns.min_size,
    assigns.max_size,
    assigns.default_size,
    start_collapsed_size,
    end_collapsed_size
  )

  assigns =
    assigns
    |> assign(:panel_one, panel_one)
    |> assign(:panel_two, panel_two)
    |> assign(:panel_one_id, "#{assigns.id}-panel-1")
    |> assign(:panel_two_id, "#{assigns.id}-panel-2")
    |> assign(:panel_label, Map.get(panel_two, :label) || "Resize panel")
    |> assign(:start_collapsible, Map.get(panel_one, :collapsible, false))
    |> assign(:end_collapsible, Map.get(panel_two, :collapsible, false))
    |> assign(:start_collapsed_size, start_collapsed_size)
    |> assign(:end_collapsed_size, end_collapsed_size)
    |> assign(:start_label, Map.get(panel_one, :label) || "Start panel")
    |> assign(:end_label, Map.get(panel_two, :label) || "End panel")

  ~H"""
  <div
    id={@id}
    phx-hook=".PulsarResizable"
    data-orientation={@orientation}
    data-min={@min_size}
    data-max={@max_size}
    data-default={@default_size}
    data-collapsible-start={to_string(@start_collapsible)}
    data-collapsible-end={to_string(@end_collapsible)}
    data-collapsed-start={@start_collapsed_size}
    data-collapsed-end={@end_collapsed_size}
    style={"--pulsar-resizable-size: #{@default_size}%"}
    class={merge([group_classes(@orientation), @class])}
    {@rest}
  >
    <div id={@panel_one_id} class={merge(["min-w-0 min-h-0 flex-1 basis-0 overflow-auto", Map.get(@panel_one, :class) || ""])}>
      {render_slot(@panel_one)}
    </div>

    <div class={handle_wrapper_classes(@orientation)}>
      <div
        role="separator"
        id={"#{@id}-separator"}
        tabindex="0"
        aria-orientation={separator_orientation(@orientation)}
        aria-controls={"#{@panel_one_id} #{@panel_two_id}"}
        aria-label={@panel_label}
        aria-valuemin={@min_size}
        aria-valuenow={@default_size}
        aria-valuetext={"#{@default_size}%"}
        aria-valuemax={@max_size}
        data-resizable-handle
        class={handle_classes(@orientation)}
      >
        <span aria-hidden="true" class={line_classes(@orientation)}></span>
      </div>
      <div :if={@start_collapsible or @end_collapsible} class={pill_classes(@orientation)}>
        <button
          :if={@start_collapsible}
          type="button"
          data-resizable-toggle="start"
          aria-expanded="true"
          aria-controls={@panel_one_id}
          aria-label={@start_label}
          class={toggle_button_classes(@orientation, "start")}
        >
          <Icon.icon name="hero-chevron-right" class="size-3" />
        </button>
        <button
          :if={@end_collapsible}
          type="button"
          data-resizable-toggle="end"
          aria-expanded="true"
          aria-controls={@panel_two_id}
          aria-label={@end_label}
          class={toggle_button_classes(@orientation, "end")}
        >
          <Icon.icon name="hero-chevron-right" class="size-3" />
        </button>
      </div>
    </div>

    <div
      id={@panel_two_id}
      data-animating="false"
      style="flex-basis: var(--pulsar-resizable-size)"
      class={merge([panel_two_classes(), Map.get(@panel_two, :class) || ""])}
    >
      {render_slot(@panel_two)}
    </div>

    <script :type={Phoenix.LiveView.ColocatedHook} name=".PulsarResizable">
      export default {
        mounted() {
          this.handle = this.el.querySelector('[data-resizable-handle]')
          this.separator = this.el.querySelector('[role="separator"]')
          this.panelTwo = this.el.querySelector('#' + CSS.escape(this.el.id + '-panel-2'))
          if (!this.handle || !this.separator || !this.panelTwo) return
          this.min = Number(this.el.dataset.min)
          this.max = Number(this.el.dataset.max)
          this.default = Number(this.el.dataset.default)
          this.size = this.default
          this.startCollapsible = this.el.dataset.collapsibleStart === "true"
          this.endCollapsible = this.el.dataset.collapsibleEnd === "true"
          this.startCollapsedSize = Number(this.el.dataset.collapsedStart)
          this.endCollapsedSize = Number(this.el.dataset.collapsedEnd)
          this.collapsed = null // null | "start" | "end"
          this.startBtn = this.el.querySelector('[data-resizable-toggle="start"]')
          this.endBtn = this.el.querySelector('[data-resizable-toggle="end"]')
          this.bind()
        },
        updated() {
          // A server patch mid-drag must not re-assert size under the pointer —
          // it can re-fire the animation flag inside a collapse-threshold zone.
          if (this.dragging) return
          this.min = Number(this.el.dataset.min)
          this.max = Number(this.el.dataset.max)
          this.default = Number(this.el.dataset.default)
          if (!this.separator) return
          if (this.collapsed) {
            // Re-assert collapsed state: a LiveView patch reverts the JS-set
            // aria-expanded / button visibility and would otherwise restore size.
            this.setCollapsed(this.collapsed)
            this.applySize(this.collapsedTarget(this.collapsed), false)
          } else {
            this.applySize(this.clamp(this.size), false)
          }
        },
        destroyed() {
          if (this.handle) this.unbind()
          if (this._animTimer) clearTimeout(this._animTimer)
        },
        bind() {
          this._down = (e) => this.onPointerDown(e)
          this._move = (e) => this.onPointerMove(e)
          this._up = (e) => this.onPointerUp(e)
          this._key = (e) => this.onKeydown(e)
          this._dbl = () => this.reset()
          this.handle.addEventListener("pointerdown", this._down)
          this.handle.addEventListener("keydown", this._key)
          this.handle.addEventListener("dblclick", this._dbl)
          this._toggleClick = (e) => {
            const btn = e.target.closest('[data-resizable-toggle]')
            if (!btn) return
            e.stopPropagation()
            this.toggleCollapse(btn.dataset.resizableToggle)
          }
          if (this.startBtn) this.startBtn.addEventListener("click", this._toggleClick)
          if (this.endBtn) this.endBtn.addEventListener("click", this._toggleClick)
        },
        unbind() {
          this.handle.removeEventListener("pointerdown", this._down)
          this.handle.removeEventListener("keydown", this._key)
          this.handle.removeEventListener("dblclick", this._dbl)
          if (this.startBtn) this.startBtn.removeEventListener("click", this._toggleClick)
          if (this.endBtn) this.endBtn.removeEventListener("click", this._toggleClick)
        },
        isVertical() { return this.el.dataset.orientation === "vertical" },
        clamp(pct) { return Math.min(this.max, Math.max(this.min, pct)) },
        collapsedTarget(side) {
          return side === "end" ? this.endCollapsedSize : 100 - this.startCollapsedSize
        },
        onPointerDown(e) {
          if (e.pointerType !== "mouse") e.preventDefault()
          this.handle.setPointerCapture(e.pointerId)
          this.dragging = true
          // Pointer capture pins the group's geometry for the drag; read it once
          // here instead of forcing layout on every pointermove.
          this.dragRect = this.el.getBoundingClientRect()
          this.animate(false)
          this.handle.addEventListener("pointermove", this._move)
          this.handle.addEventListener("pointerup", this._up)
          this.handle.addEventListener("lostpointercapture", this._up)
          this.handle.focus()
        },
        onPointerMove(e) {
          if (!this.dragging) return
          const rect = this.dragRect
          if (!rect) return
          const total = this.isVertical() ? rect.height : rect.width
          if (!total) return
          const pos = this.isVertical() ? (e.clientY - rect.top) : (e.clientX - rect.left)
          const pct = ((total - pos) / total) * 100
          // Drag the end panel below half its min -> collapse the end panel.
          if (this.endCollapsible && pct < this.min / 2) {
            if (this.collapsed !== "end") this.collapse("end")
            return
          }
          // Drag the start panel below half its available space -> collapse start.
          if (this.startCollapsible && pct > (100 + this.max) / 2) {
            if (this.collapsed !== "start") this.collapse("start")
            return
          }
          if (this.collapsed) this.setCollapsed(null)
          this.applySize(this.clamp(pct), false)
        },
        onPointerUp(e) {
          this.dragging = false
          try { this.handle.releasePointerCapture(e.pointerId) } catch (_) {}
          this.handle.removeEventListener("pointermove", this._move)
          this.handle.removeEventListener("pointerup", this._up)
          this.handle.removeEventListener("lostpointercapture", this._up)
        },
        onKeydown(e) {
          const growKey = this.isVertical() ? "ArrowUp" : "ArrowLeft"
          const shrinkKey = this.isVertical() ? "ArrowDown" : "ArrowRight"
          // While collapsed `this.size` holds the collapsed sentinel (0 or 100),
          // so size ± step would clamp both directions to the same edge. Resume
          // from the remembered pre-collapse size (or default) on the first key out.
          const base = this.collapsed !== null ? (this.preCollapseSize ?? this.default) : this.size
          let next = base
          switch (e.key) {
            case growKey: next = base + 1; break
            case shrinkKey: next = base - 1; break
            case "PageUp": next = base + 10; break
            case "PageDown": next = base - 10; break
            case "Home": next = this.min; break
            case "End": next = this.max; break
            default: return
          }
          e.preventDefault()
          if (this.collapsed) this.setCollapsed(null)
          this.applySize(this.clamp(next), false)
        },
        reset() {
          if (this.collapsed) this.setCollapsed(null)
          this.applySize(this.default, true)
        },
        collapse(side) {
          if (this.collapsed === null) this.preCollapseSize = this.size
          this.setCollapsed(side)
          this.applySize(this.collapsedTarget(side), false)
        },
        toggleCollapse(side) {
          if (this.collapsed === side) {
            this.setCollapsed(null)
            this.applySize(this.default, true)
          } else {
            if (this.collapsed === null) this.preCollapseSize = this.size
            this.setCollapsed(side)
            this.applySize(this.collapsedTarget(side), true)
          }
        },
        setCollapsed(side) {
          this.collapsed = side
          this.updateToggle(this.startBtn, "start")
          this.updateToggle(this.endBtn, "end")
        },
        updateToggle(btn, side) {
          if (!btn) return
          const expanded = this.collapsed !== side
          btn.setAttribute("aria-expanded", expanded ? "true" : "false")
          // While one side is collapsed, show only its (expand) toggle.
          btn.hidden = this.collapsed !== null && this.collapsed !== side
        },
        setAnimating(on) { this.panelTwo.dataset.animating = on ? "true" : "false" },
        animate(on) {
          this.setAnimating(on)
          if (this._animTimer) {
            clearTimeout(this._animTimer)
            this._animTimer = null
          }
          if (on) {
            // Guarantee the flag clears even if no transition runs
            // (prefers-reduced-motion, or unchanged flex-basis).
            this._animTimer = setTimeout(() => {
              this.setAnimating(false)
              this._animTimer = null
            }, 400)
          }
        },
        applySize(pct, animate) {
          const changed = Math.round(pct) !== Math.round(this.size)
          this.size = pct
          this.el.style.setProperty("--pulsar-resizable-size", pct + "%")
          const rounded = Math.round(pct)
          // aria-valuenow tracks the end panel's %. When a panel is collapsed it
          // may fall outside [min,max] (0 end-collapsed, up to 100 start-collapsed)
          // — the APG window-splitter pattern permits this in the collapsed state.
          this.separator.setAttribute("aria-valuenow", String(rounded))
          this.separator.setAttribute("aria-valuetext", rounded + "%")
          this.animate(animate && changed)
        }
      }
    </script>
  </div>
  """
end

# ============================================================================
# HELPER FUNCTIONS
# ============================================================================

# Sizing is developer-supplied at render time; reject ranges that would emit
# invalid ARIA (aria-valuemin > aria-valuemax) or drive the hook to negative /
# over-100 percentages. Fail fast at the call site rather than render broken.
@spec validate_sizing!(integer(), integer(), integer(), integer(), integer()) :: :ok
defp validate_sizing!(min, max, default, start_collapsed, end_collapsed) do
  validate_range!(min, max)
  validate_default!(min, max, default)
  validate_collapsed!(start_collapsed, "the first panel")
  validate_collapsed!(end_collapsed, "the second panel")
  :ok
end

@spec validate_range!(integer(), integer()) :: :ok | no_return()
defp validate_range!(min, max) when min >= 0 and max <= 100 and min <= max, do: :ok

defp validate_range!(min, max) do
  raise ArgumentError,
        "resizable/1 requires 0 <= min_size <= max_size <= 100, got min_size=#{min}, max_size=#{max}"
end

@spec validate_default!(integer(), integer(), integer()) :: :ok | no_return()
defp validate_default!(min, max, default) when default >= min and default <= max, do: :ok

defp validate_default!(min, max, default) do
  raise ArgumentError,
        "resizable/1 requires min_size <= default_size <= max_size, got default_size=#{default} for [#{min}, #{max}]"
end

@spec validate_collapsed!(integer(), String.t()) :: :ok | no_return()
defp validate_collapsed!(value, _panel_label) when value >= 0 and value <= 100, do: :ok

defp validate_collapsed!(value, panel_label) do
  raise ArgumentError,
        "resizable/1 requires 0 <= collapsed_size <= 100, got #{value} on #{panel_label}"
end

# A horizontal split (side-by-side) needs a VERTICAL separator, and vice-versa.
@spec separator_orientation(String.t()) :: String.t()
defp separator_orientation("vertical"), do: "horizontal"
defp separator_orientation(_), do: "vertical"

@spec group_classes(String.t()) :: String.t()
defp group_classes("vertical"), do: "flex flex-col w-full h-full min-h-0"
defp group_classes(_), do: "flex flex-row w-full h-full min-w-0"

@spec panel_two_classes() :: String.t()
defp panel_two_classes do
  "min-w-0 min-h-0 grow-0 shrink-0 overflow-auto " <>
    "data-[animating=true]:transition-[flex-basis] data-[animating=true]:duration-normal " <>
    "data-[animating=true]:ease-standard motion-reduce:transition-none"
end

# The flex divider slot. Holds the separator and (when collapsible) the toggle
# as SIBLINGS — the toggle must not nest inside the interactive separator.
@spec handle_wrapper_classes(String.t()) :: String.t()
defp handle_wrapper_classes("vertical"), do: "relative flex h-6 shrink-0 grow-0 items-center justify-center"
defp handle_wrapper_classes(_), do: "relative flex w-6 shrink-0 grow-0 items-center justify-center"

# ≥24px grab zone (WCAG 2.5.8 Target Size); fills the relative wrapper so the
# focus ring frames the whole handle and the centered toggle overlays it.
@spec handle_classes(String.t()) :: String.t()
defp handle_classes("vertical") do
  "group/handle absolute inset-0 flex cursor-row-resize items-center " <>
    "justify-center touch-none select-none outline-none focus-visible:ring-2 focus-visible:ring-ring " <>
    "focus-visible:ring-offset-1 focus-visible:ring-offset-background"
end

defp handle_classes(_) do
  "group/handle absolute inset-0 flex cursor-col-resize items-center " <>
    "justify-center touch-none select-none outline-none focus-visible:ring-2 focus-visible:ring-ring " <>
    "focus-visible:ring-offset-1 focus-visible:ring-offset-background"
end

@spec line_classes(String.t()) :: String.t()
defp line_classes("vertical") do
  "h-px w-full bg-border-strong transition-colors duration-fast ease-standard " <>
    "group-hover/handle:bg-foreground group-focus-visible/handle:bg-primary"
end

defp line_classes(_) do
  "w-px h-full bg-border-strong transition-colors duration-fast ease-standard " <>
    "group-hover/handle:bg-foreground group-focus-visible/handle:bg-primary"
end

# Non-interactive pill centered on the handle holding one chevron button per
# collapsible panel. A sibling of the separator (never nested) so it cannot
# re-introduce the nested-interactive axe violation.
@spec pill_classes(String.t()) :: String.t()
defp pill_classes("vertical") do
  "absolute left-2 top-1/2 z-10 inline-flex -translate-y-1/2 flex-col " <>
    "divide-y divide-border overflow-hidden rounded-full border border-border bg-background shadow-sm"
end

defp pill_classes(_) do
  "absolute left-1/2 top-2 z-10 inline-flex -translate-x-1/2 flex-row " <>
    "divide-x divide-border overflow-hidden rounded-full border border-border bg-background shadow-sm"
end

# Each toggle is ≥24px (size-6) for WCAG 2.5.8. The chevron points toward the
# panel it collapses and flips (via the button's own aria-expanded) to an expand
# affordance once that panel is collapsed.
@spec toggle_button_classes(String.t(), String.t()) :: String.t()
defp toggle_button_classes(orientation, side) do
  merge([
    "inline-flex size-6 items-center justify-center text-muted-foreground",
    "transition-[color,rotate] duration-fast ease-standard hover:text-foreground",
    "focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-inset focus-visible:ring-ring",
    chevron_rotation(orientation, side)
  ])
end

@spec chevron_rotation(String.t(), String.t()) :: String.t()
defp chevron_rotation("vertical", "start"), do: "-rotate-90 aria-[expanded=false]:rotate-90"
defp chevron_rotation("vertical", _end), do: "rotate-90 aria-[expanded=false]:-rotate-90"
defp chevron_rotation(_horizontal, "start"), do: "rotate-180 aria-[expanded=false]:rotate-0"
defp chevron_rotation(_horizontal, _end), do: "aria-[expanded=false]:rotate-180"
