@moduledoc """
Styled textarea component built on Stellar.Components.Textarea with auto-resize and character counting.

Provides beautiful, accessible textarea fields with automatic height adjustment and character count display.
All styling is applied via Tailwind CSS utilities with semantic color tokens supporting both light and dark modes.

## Features

- **Accessible by Default**: Proper textarea semantics with full keyboard and screen reader support
- **Auto-resize**: Optional automatic height adjustment as content grows
- **Character Counting**: Visual character count with theme-colored display
- **Multiple Variants**: outline, ghost, and solid for different use cases
- **Full Color Palette**: All semantic colors with automatic error override
- **Multiple Sizes**: xs, sm, md, lg, xl with appropriate min/max heights
- **Dark Mode**: Automatic light/dark mode support
- **Phoenix Integration**: Automatic error styling when used with Phoenix forms
- **Phoenix-native API**: Works seamlessly with Phoenix forms and LiveView

## Examples

    # Basic textarea
    <.textarea field={@form[:description]} />

    # With auto-resize and character counting
    <.textarea
      field={@form[:comment]}
      auto_resize
      show_character_count
      max_length={500}
      placeholder="Share your thoughts..."
    />

    # Large textarea with custom styling
    <.textarea
      field={@form[:bio]}
      variant="outline"
      color="primary"
      size="lg"
      auto_resize
      show_character_count
      max_length={1000}
    />

    # Solid variant with custom constraints
    <.textarea
      field={@form[:review]}
      variant="solid"
      color="success"
      size="md"
      min_height="120px"
      max_height="300px"
      auto_resize
      show_character_count
      max_length={800}
    />

## Error State Handling

When used with Phoenix forms, validation errors automatically override styling
to show danger (red) styling. This provides consistent error feedback across all textareas.

## Integration

Works with Phoenix forms and supports standard textarea attributes. Error states
automatically reflect in styles and `aria-invalid`:
- Multi-line text input with rows/cols configuration
- Phoenix form integration with automatic error detection
- Character counting with data attributes
- Auto-resize functionality
- Accessibility features and ARIA attributes (including `aria-invalid`)
- Validation error signaling via `aria-invalid`
- All standard HTML attributes

## Character Count Display

When `show_character_count` is enabled, a visual character counter appears below the textarea
with theme-appropriate colors:
- Normal state: muted text color
- Near limit (≤10%): warning color
- At/over limit: danger color

## Auto-resize Behavior

When `auto_resize` is enabled, the textarea automatically adjusts its height based on content:
- Smooth CSS transitions for height changes
- Configurable min/max height constraints
- Starts from the specified `rows` value
- Grows and shrinks as content changes
"""

use Phoenix.Component

import Twm, only: [merge: 1]

alias Phoenix.HTML.FormField
alias Phoenix.LiveView.Rendered

# ============================================================================
# CONFIGURATION & CONSTANTS
# ============================================================================

# Size configuration with min-heights and text sizes
@size_config %{
  "lg" => %{
    max_height: "max-h-80",
    min_height: "min-h-32",
    padding: "px-4 py-2",
    text_size: "text-lg"
  },
  "md" => %{
    max_height: "max-h-64",
    min_height: "min-h-24",
    padding: "px-3 py-1.5",
    text_size: ""
  },
  "sm" => %{
    max_height: "max-h-40",
    min_height: "min-h-20",
    padding: "px-2 py-1",
    text_size: "text-sm"
  },
  "xl" => %{
    max_height: "max-h-96",
    min_height: "min-h-40",
    padding: "px-4 py-2",
    text_size: "text-xl"
  },
  "xs" => %{
    max_height: "max-h-32",
    min_height: "min-h-16",
    padding: "px-2 py-1",
    text_size: "text-xs"
  }
}

# Base textarea classes
@textarea_base_classes [
  "w-full transition-all duration-normal ease-standard",
  "focus:ring-2 focus:ring-offset-2 resize-none"
]

# Variant configuration
@variant_config %{
  "ghost" => "rounded-box border-transparent",
  "outline" => "border-2 rounded-box",
  "solid" => "rounded-box border-transparent"
}

# Color configuration by variant
@color_config %{
  "ghost" => %{
    "danger" => [
      "bg-transparent",
      "text-danger",
      "placeholder:text-danger/70",
      "focus:ring-danger/60",
      "hover:bg-danger/5"
    ],
    "info" => [
      "bg-transparent",
      "text-info",
      "placeholder:text-info/70",
      "focus:ring-info/60",
      "hover:bg-info/5"
    ],
    "neutral" => [
      "bg-transparent",
      "text-foreground",
      "focus:ring-ring",
      "hover:bg-surface-1-hover"
    ],
    "primary" => [
      "bg-transparent",
      "text-primary",
      "placeholder:text-primary/70",
      "focus:ring-primary/60",
      "hover:bg-primary/5"
    ],
    "secondary" => [
      "bg-transparent",
      "text-secondary",
      "placeholder:text-secondary/70",
      "focus:ring-secondary/60",
      "hover:bg-secondary/5"
    ],
    "success" => [
      "bg-transparent",
      "text-success",
      "placeholder:text-success/70",
      "focus:ring-success/60",
      "hover:bg-success/5"
    ],
    "warning" => [
      "bg-transparent",
      "text-warning",
      "placeholder:text-warning/70",
      "focus:ring-warning/60",
      "hover:bg-warning/5"
    ]
  },
  "outline" => %{
    "danger" => [
      "border-danger/60",
      "bg-background",
      "text-danger",
      "placeholder:text-danger/70",
      "focus:ring-danger/60",
      "hover:border-danger"
    ],
    "info" => [
      "border-info/60",
      "bg-background",
      "text-info",
      "placeholder:text-info/70",
      "focus:ring-info/60",
      "hover:border-info"
    ],
    "neutral" => [
      "border-border",
      "bg-background",
      "text-foreground",
      "focus:ring-ring",
      "hover:border-primary/50"
    ],
    "primary" => [
      "border-primary/60",
      "bg-background",
      "text-primary",
      "placeholder:text-primary/70",
      "focus:ring-primary/60",
      "hover:border-primary"
    ],
    "secondary" => [
      "border-secondary/60",
      "bg-background",
      "text-secondary",
      "placeholder:text-secondary/70",
      "focus:ring-secondary/60",
      "hover:border-secondary"
    ],
    "success" => [
      "border-success/60",
      "bg-background",
      "text-success",
      "placeholder:text-success/70",
      "focus:ring-success/60",
      "hover:border-success"
    ],
    "warning" => [
      "border-warning/60",
      "bg-background",
      "text-warning",
      "placeholder:text-warning/70",
      "focus:ring-warning/60",
      "hover:border-warning"
    ]
  },
  "solid" => %{
    "danger" => [
      "bg-danger/10",
      "text-danger",
      "placeholder:text-danger/70",
      "focus:ring-danger/60",
      "hover:bg-danger/20"
    ],
    "info" => [
      "bg-info/10",
      "text-info",
      "placeholder:text-info/70",
      "focus:ring-info/60",
      "hover:bg-info/20"
    ],
    "neutral" => [
      "bg-neutral/10",
      "text-neutral",
      "placeholder:text-neutral/70",
      "focus:ring-neutral/60",
      "hover:bg-neutral/20"
    ],
    "primary" => [
      "bg-primary/10",
      "text-primary",
      "placeholder:text-primary/70",
      "focus:ring-primary/60",
      "hover:bg-primary/20"
    ],
    "secondary" => [
      "bg-secondary/10",
      "text-secondary",
      "placeholder:text-secondary/70",
      "focus:ring-secondary/60",
      "hover:bg-secondary/20"
    ],
    "success" => [
      "bg-success/10",
      "text-success",
      "placeholder:text-success/70",
      "focus:ring-success/60",
      "hover:bg-success/20"
    ],
    "warning" => [
      "bg-warning/10",
      "text-warning",
      "placeholder:text-warning/70",
      "focus:ring-warning/60",
      "hover:bg-warning/20"
    ]
  }
}

# Character count color configuration
@char_count_colors %{
  "danger" => "text-danger font-medium",
  "normal" => %{
    "danger" => "text-danger font-medium",
    "info" => "text-info",
    "neutral" => "text-muted-foreground",
    "primary" => "text-primary",
    "secondary" => "text-secondary",
    "success" => "text-success",
    "warning" => "text-warning"
  },
  "warning" => "text-warning"
}

# Inline ID generator (replacing Stellar.Helpers.IdGenerator)
defp generate_id(prefix) do
  "#{prefix}-#{System.unique_integer([:positive])}"
end

# Pulsar-specific styling attributes
attr(:variant, :string,
  default: "solid",
  values: ~w(outline ghost solid),
  doc: "Visual style variant of the textarea"
)

attr(:color, :string,
  default: "neutral",
  values: ~w(neutral primary secondary success danger warning info),
  doc: "Color scheme of the textarea (overridden by error state)"
)

attr(:size, :string,
  default: "md",
  values: ~w(xs sm md lg xl),
  doc: "Size of the textarea"
)

# Height constraints for auto-resize
attr(:min_height, :string,
  default: nil,
  doc: "Minimum height (CSS value like '80px' or '5rem')"
)

attr(:max_height, :string,
  default: nil,
  doc: "Maximum height (CSS value like '300px' or '20rem')"
)

# Stellar textarea attributes - copied from Stellar.Components.Textarea
attr(:field, FormField, default: nil, doc: "Phoenix form field")

# Core attributes
attr(:id, :string, doc: "Textarea ID (auto-generated if not provided)")

attr(:name, :string, doc: "Textarea name (from field if not provided)")

attr(:value, :any, doc: "Textarea value (from field if not provided)")

# Textarea-specific attributes
attr(:rows, :integer, default: 4, doc: "Number of visible text lines")
attr(:cols, :integer, default: nil, doc: "Visible width in characters")
attr(:wrap, :string, default: nil, doc: "Text wrapping behavior")
attr(:placeholder, :string, default: nil, doc: "Placeholder text")

# Length constraints
attr(:maxlength, :integer, default: nil, doc: "Maximum number of characters allowed")
attr(:minlength, :integer, default: nil, doc: "Minimum number of characters required")

# State attributes
attr(:required, :boolean,
  default: false,
  doc: "Mark textarea as required"
)

attr(:disabled, :boolean,
  default: false,
  doc: "Disable the textarea"
)

attr(:readonly, :boolean,
  default: false,
  doc: "Make textarea read-only"
)

attr(:invalid, :boolean,
  default: nil,
  doc: "Force invalid state; defaults to Phoenix field errors when nil"
)

# Feature flags
attr(:auto_resize, :boolean, default: false, doc: "Enable automatic height adjustment")
attr(:show_character_count, :boolean, default: false, doc: "Enable character counting display")

attr(:max_length, :integer,
  default: nil,
  doc: "Maximum characters for display counting (different from maxlength)"
)

# Styling
attr(:class, :string,
  default: "",
  doc: "Additional CSS classes"
)

# Accessibility
attr(:"aria-describedby", :string, default: nil, doc: "Id(s) of elements that describe the textarea")

# Global attributes (allows all Phoenix and HTML attributes)
attr(:rest, :global, doc: "Additional HTML attributes")

@doc """
Renders a styled textarea component with optional auto-resize and character counting.

This function renders a native textarea with Pulsar's styling system
and adds visual character counting display. Styling is automatically
determined by variant and error state.

Error states automatically apply danger styling when using Phoenix forms.
"""
@spec textarea(map()) :: Rendered.t()
def textarea(assigns) do
  # Validate required attributes
  validate_required_attributes!(assigns)

  # Normalize field props and compute attributes
  assigns =
    assigns
    |> normalize_field_props()
    |> assign_computed_attributes()

  # Detect errors and compute effective color
  has_errors =
    case assigns[:field] do
      %FormField{errors: errs} when errs != [] -> true
      _ -> false
    end

  user_invalid = Map.get(assigns, :invalid)
  is_invalid = if is_nil(user_invalid), do: has_errors, else: user_invalid
  effective_color = if is_invalid, do: "danger", else: assigns.color

  # Build merged classes
  class =
    merge([
      get_classes(assigns.variant, effective_color, assigns.size),
      get_state_classes(assigns.disabled, assigns.readonly),
      get_height_constraints(assigns.size, assigns.min_height, assigns.max_height),
      assigns.class
    ])

  # Final assignments
  assigns =
    assigns
    |> assign(:class, class)
    |> assign(:effective_color, effective_color)
    |> assign(:invalid, is_invalid)
    |> assign_character_counts()

  ~H"""
  <div class="space-y-2">
    <textarea
      id={@id}
      name={@name}
      rows={@rows}
      cols={@cols}
      wrap={@wrap}
      placeholder={@placeholder}
      maxlength={@maxlength}
      minlength={@minlength}
      required={@required}
      disabled={@disabled}
      readonly={@readonly}
      class={@class}
      {if @min_height || @max_height, do: [style: build_custom_height_styles(@min_height, @max_height)], else: []}
      aria-describedby={@computed_aria_describedby}
      aria-invalid={if @invalid, do: "true", else: "false"}
      data-disabled={@data_disabled}
      data-readonly={@data_readonly}
      data-required={@data_required}
      data-has-value={@data_has_value}
      data-auto-resize={@data_auto_resize}
      data-state={@data_state}
      data-character-count={@character_count}
      data-max-length={@max_length_display}
      data-chars-remaining={@data_chars_remaining}
      data-variant={@variant}
      data-size={@size}
      data-color={@effective_color}
      data-invalid={@invalid}
      {@rest}
    >{to_string(@value || "")}</textarea>

    <.character_count_display
      :if={@show_character_count and @character_count != nil}
      color={@effective_color}
      character_count={@character_count}
      max_length={@max_length_display}
      chars_remaining={@chars_remaining}
      over_limit={@over_limit}
    />
  </div>
  """
end

# Character count display component
attr(:color, :string, required: true)
attr(:character_count, :integer, required: true)
attr(:max_length, :integer, default: nil)
attr(:chars_remaining, :integer, default: nil)
attr(:over_limit, :boolean, default: false)

defp character_count_display(assigns) do
  count_color_class =
    get_character_count_color_class(
      assigns.chars_remaining,
      assigns.over_limit,
      assigns.color,
      assigns.max_length
    )

  assigns = assign(assigns, :count_color_class, count_color_class)

  ~H"""
  <div class="flex justify-between items-center text-sm" aria-hidden="true">
    <div class={@count_color_class}>
      <span>{@character_count}</span><span :if={@max_length}>/{@max_length}</span>
      <span :if={@over_limit and @chars_remaining != nil}>
        ({abs(@chars_remaining)} over)
      </span>
    </div>
    <div
      :if={
        @max_length != nil and @chars_remaining != nil and @chars_remaining <= @max_length * 0.1 and
          @chars_remaining > 0
      }
      class="text-warning"
    >
      {@chars_remaining} remaining
    </div>
  </div>
  """
end

# Get character count display color based on state - using map-based config
defp get_character_count_color_class(remaining, over_limit, color, max_length) do
  warning_threshold = if max_length, do: max(1, round(max_length * 0.1)), else: 10

  cond do
    over_limit || (remaining && remaining == 0) ->
      @char_count_colors["danger"]

    remaining && remaining <= warning_threshold ->
      @char_count_colors["warning"]

    true ->
      @char_count_colors["normal"][color] || @char_count_colors["normal"]["neutral"]
  end
end

# Build custom height styles for min/max constraints
defp build_custom_height_styles(min_height, max_height) do
  styles = []
  styles = if min_height, do: ["min-height: #{min_height}" | styles], else: styles
  styles = if max_height, do: ["max-height: #{max_height}" | styles], else: styles

  case styles do
    [] -> nil
    styles -> Enum.join(styles, "; ") <> ";"
  end
end

# Modular styling system supporting all variants and colors
defp get_classes(variant, color, size) do
  merge([
    @textarea_base_classes,
    @variant_config[variant],
    get_color_classes(variant, color),
    get_size_classes(size)
  ])
end

# New color lookup function
defp get_color_classes(variant, color) do
  @color_config[variant][color] |> Enum.join(" ")
end

# Replace with map-based size lookup
defp get_size_classes(size) do
  config = @size_config[size] || @size_config["md"]
  [config.min_height, config.text_size, config.padding]
end

# Replace with map-based height constraints lookup
defp get_height_constraints(size, custom_min, custom_max) do
  if is_nil(custom_min) and is_nil(custom_max) do
    config = @size_config[size] || @size_config["md"]
    config.max_height
    # When custom min/max are provided, don't add default max-height classes
  end
end

defp get_state_classes(disabled, readonly) do
  [
    disabled && "cursor-not-allowed opacity-disabled pointer-events-none",
    readonly && "cursor-default"
  ]
  |> Enum.filter(& &1)
  |> Enum.join(" ")
end

defp assign_character_counts(assigns) do
  if assigns.show_character_count do
    # Get the current value from field or direct value
    current_value =
      case assigns[:field] do
        %FormField{value: value} -> to_string(value || "")
        _ -> to_string(assigns[:value] || "")
      end

    count = current_value |> String.graphemes() |> length()
    max = assigns.max_length

    # Only calculate remaining and over_limit if we have max_length
    if max do
      remaining = max - count
      over_limit = count > max

      assigns
      |> assign(:character_count, count)
      |> assign(:max_length_display, max)
      |> assign(:chars_remaining, remaining)
      |> assign(:over_limit, over_limit)
      |> assign(:data_chars_remaining, remaining)
    else
      assigns
      |> assign(:character_count, count)
      |> assign(:max_length_display, nil)
      |> assign(:chars_remaining, nil)
      |> assign(:over_limit, false)
      |> assign(:data_chars_remaining, nil)
    end
  else
    assigns
    |> assign(:character_count, nil)
    |> assign(:max_length_display, nil)
    |> assign(:chars_remaining, nil)
    |> assign(:over_limit, false)
    |> assign(:data_chars_remaining, nil)
  end
end

# === Stellar Helper Functions (Merged) ===

# Normalize field props (from Stellar)
defp normalize_field_props(%{field: %FormField{} = field} = assigns) do
  assigns
  |> assign(:id, assigns[:id] || field.id || generate_id("textarea"))
  |> assign_new(:name, fn -> field.name end)
  |> assign_new(:value, fn -> field.value end)
  |> assign(:field_provided, true)
end

defp normalize_field_props(assigns) do
  if is_nil(assigns[:name]) do
    raise ArgumentError, "Textarea component requires either :field or :name attribute"
  end

  assigns
  |> assign(:id, assigns[:id] || assigns[:name] || generate_id("textarea"))
  |> assign_new(:value, fn -> nil end)
  |> assign(:field_provided, false)
end

# ============================================================================
# VALIDATION AND COMPUTATION HELPERS
# ============================================================================

# Validates required attributes for the textarea component
defp validate_required_attributes!(assigns) do
  if is_nil(assigns[:field]) and is_nil(assigns[:name]) do
    raise ArgumentError, "Textarea component requires either :field or :name attribute"
  end
end

# Compute attributes (from Stellar)
defp assign_computed_attributes(assigns) do
  # ARIA describedby merging - start with caller's value
  caller_describedby = assigns[:"aria-describedby"]

  errors_id =
    if assigns.field_provided and has_field_errors(assigns),
      do: "#{assigns.id}-errors"

  computed_aria_describedby =
    case {caller_describedby, errors_id} do
      {nil, nil} -> nil
      {caller, nil} -> caller
      {nil, errors} -> errors
      {caller, errors} -> "#{caller} #{errors}"
    end

  assigns
  |> assign(:computed_aria_describedby, computed_aria_describedby)
  |> assign(:data_disabled, data_boolean(assigns.disabled))
  |> assign(:data_readonly, data_boolean(assigns.readonly))
  |> assign(:data_required, data_boolean(assigns.required))
  |> assign(
    :data_has_value,
    if(to_string(assigns.value || "") == "", do: "false", else: "true")
  )
  |> assign(:data_auto_resize, data_boolean(assigns.auto_resize))
  |> assign(:data_state, compute_data_state(assigns))
end

# Helper functions (from Stellar)
defp compute_data_state(%{disabled: true}), do: "disabled"
defp compute_data_state(%{readonly: true}), do: "readonly"
defp compute_data_state(_), do: "default"

defp data_boolean(true), do: "true"
defp data_boolean(false), do: "false"
defp data_boolean(nil), do: "false"

defp has_field_errors(%{field: %FormField{errors: errs}}) when is_list(errs) and errs != [], do: true

defp has_field_errors(_), do: false
