@import "tailwindcss";

/*
  Pulsar theme system

  Two-tier token model:

  1. **Palette + non-color design tokens** live in `@theme inline` below. Values
     are constants (e.g. `--color-primary-500: var(--color-blue-500)`) and never
     need to swap — Tailwind inlines them into generated utilities at build
     time. This keeps utility output identical to a stock Tailwind v4 project.

  2. **Semantic color tokens** (`--color-background`, `--color-primary`,
     `--color-foreground`, etc.) live in `@theme` (non-inline). Tailwind
     generates utilities like `.bg-primary { background-color: var(--color-primary); }`
     that resolve through `var()` at runtime. The `[data-theme="dark"]` block
     below overrides those variables so the utility renders dark-mode colors —
     no `dark:` variant required in component class strings.

  To add a new theme, copy the `[data-theme="dark"]` block, rename the
  selector, and override the same tokens. See `mix pulsar.gen.theme <name>`.
*/

@theme inline {
  /* Palette: Primary - References Tailwind's blue */
  --color-primary-50: var(--color-blue-50);
  --color-primary-100: var(--color-blue-100);
  --color-primary-200: var(--color-blue-200);
  --color-primary-300: var(--color-blue-300);
  --color-primary-400: var(--color-blue-400);
  --color-primary-500: var(--color-blue-500);
  --color-primary-600: var(--color-blue-600);
  --color-primary-700: var(--color-blue-700);
  --color-primary-800: var(--color-blue-800);
  --color-primary-900: var(--color-blue-900);
  --color-primary-950: var(--color-blue-950);

  /* Palette: Neutral - References Tailwind's gray */
  --color-neutral-50: var(--color-gray-50);
  --color-neutral-100: var(--color-gray-100);
  --color-neutral-200: var(--color-gray-200);
  --color-neutral-300: var(--color-gray-300);
  --color-neutral-400: var(--color-gray-400);
  --color-neutral-500: var(--color-gray-500);
  --color-neutral-600: var(--color-gray-600);
  --color-neutral-700: var(--color-gray-700);
  --color-neutral-800: var(--color-gray-800);
  --color-neutral-900: var(--color-gray-900);
  --color-neutral-950: var(--color-gray-950);

  /* Palette: Secondary - References Tailwind's violet */
  --color-secondary-50: var(--color-violet-50);
  --color-secondary-100: var(--color-violet-100);
  --color-secondary-200: var(--color-violet-200);
  --color-secondary-300: var(--color-violet-300);
  --color-secondary-400: var(--color-violet-400);
  --color-secondary-500: var(--color-violet-500);
  --color-secondary-600: var(--color-violet-600);
  --color-secondary-700: var(--color-violet-700);
  --color-secondary-800: var(--color-violet-800);
  --color-secondary-900: var(--color-violet-900);
  --color-secondary-950: var(--color-violet-950);

  /* Palette: Success - References Tailwind's green */
  --color-success-50: var(--color-green-50);
  --color-success-100: var(--color-green-100);
  --color-success-200: var(--color-green-200);
  --color-success-300: var(--color-green-300);
  --color-success-400: var(--color-green-400);
  --color-success-500: var(--color-green-500);
  --color-success-600: var(--color-green-600);
  --color-success-700: var(--color-green-700);
  --color-success-800: var(--color-green-800);
  --color-success-900: var(--color-green-900);
  --color-success-950: var(--color-green-950);

  /* Palette: Warning - References Tailwind's amber */
  --color-warning-50: var(--color-amber-50);
  --color-warning-100: var(--color-amber-100);
  --color-warning-200: var(--color-amber-200);
  --color-warning-300: var(--color-amber-300);
  --color-warning-400: var(--color-amber-400);
  --color-warning-500: var(--color-amber-500);
  --color-warning-600: var(--color-amber-600);
  --color-warning-700: var(--color-amber-700);
  --color-warning-800: var(--color-amber-800);
  --color-warning-900: var(--color-amber-900);
  --color-warning-950: var(--color-amber-950);

  /* Palette: Danger - References Tailwind's red */
  --color-danger-50: var(--color-red-50);
  --color-danger-100: var(--color-red-100);
  --color-danger-200: var(--color-red-200);
  --color-danger-300: var(--color-red-300);
  --color-danger-400: var(--color-red-400);
  --color-danger-500: var(--color-red-500);
  --color-danger-600: var(--color-red-600);
  --color-danger-700: var(--color-red-700);
  --color-danger-800: var(--color-red-800);
  --color-danger-900: var(--color-red-900);
  --color-danger-950: var(--color-red-950);

  /* Palette: Info - References Tailwind's cyan */
  --color-info-50: var(--color-cyan-50);
  --color-info-100: var(--color-cyan-100);
  --color-info-200: var(--color-cyan-200);
  --color-info-300: var(--color-cyan-300);
  --color-info-400: var(--color-cyan-400);
  --color-info-500: var(--color-cyan-500);
  --color-info-600: var(--color-cyan-600);
  --color-info-700: var(--color-cyan-700);
  --color-info-800: var(--color-cyan-800);
  --color-info-900: var(--color-cyan-900);
  --color-info-950: var(--color-cyan-950);

  /* Radius tokens */
  --radius-xs: 0.125rem;
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius: var(--radius-lg);
  --radius-xl: 0.75rem;
  --radius-2xl: 1rem;
  --radius-3xl: 1.5rem;
  --radius-full: 9999px;

  /* Spacing */
  --spacing-xs: var(--spacing-1);  /* 0.25rem */
  --spacing-sm: var(--spacing-2);  /* 0.5rem */
  --spacing-md: var(--spacing-4);  /* 1rem */
  --spacing-lg: var(--spacing-6);  /* 1.5rem */
  --spacing-xl: var(--spacing-8);  /* 2rem */

  /* Typography */
  --font-sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --font-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --text-xs: 0.75rem;     /* 12px */
  --text-sm: 0.875rem;    /* 14px */
  --text-base: 1rem;      /* 16px */
  --text-lg: 1.125rem;    /* 18px */
  --text-xl: 1.25rem;     /* 20px */
  --text-2xl: 1.5rem;     /* 24px */
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;

  /* Borders & outlines */
  --border-width: 1px;
  --border-width-2: 2px;
  --border-width-4: 4px;
  --ring-width: 2px;
  --outline-width: 2px;

  /* Elevation / Shadows */
  --shadow-0: 0 0 #0000; /* none */
  --shadow-1: 0 1px 2px 0 rgb(0 0 0 / 0.06), 0 1px 3px 0 rgb(0 0 0 / 0.10);
  --shadow-2: 0 2px 4px -2px rgb(0 0 0 / 0.10), 0 4px 8px -2px rgb(0 0 0 / 0.10);
  --shadow-3: 0 8px 16px -6px rgb(0 0 0 / 0.12), 0 12px 24px -10px rgb(0 0 0 / 0.16);

  /* Motion */
  --duration-quick: 120ms;
  --duration-normal: 200ms;
  --duration-slow: 320ms;
  --easing-standard: cubic-bezier(0.2, 0, 0, 1);
  --easing-emphasized: cubic-bezier(0.2, 0, 0, 1);

  /* Opacity */
  --opacity-disabled: 0.6;
  --opacity-muted: 0.8;
  --opacity-overlay: 0.4;

  /* Layers (z-index) */
  --z-docked: 10;
  --z-sticky: 20;
  --z-dropdown: 30;
  --z-overlay: 40;
  --z-modal: 50;
  --z-popover: 60;
  --z-toast: 70;
}

/*
  Semantic color tokens — declared in `@theme` (NOT `@theme inline`) so the
  generated utilities resolve through var() at runtime. This is what lets the
  `[data-theme="dark"]` block below swap colors without any `dark:` variant in
  component markup.

  Values here are the light defaults that apply at `:root`.
*/
@theme {
  --color-background: var(--color-white);
  --color-foreground: var(--color-gray-950);
  --color-muted: var(--color-gray-100);
  --color-muted-foreground: var(--color-gray-600);

  --color-surface-0: var(--color-white);     /* Canvas/page background */
  --color-surface-1: var(--color-gray-50);   /* Card/section background */
  --color-surface-2: var(--color-gray-100);  /* Elevated content */
  --color-surface-3: var(--color-gray-200);  /* Modal/popover background */
  --color-surface-1-hover: var(--color-gray-100);
  --color-surface-1-active: var(--color-gray-200);
  --color-surface-2-hover: var(--color-gray-200);
  --color-surface-2-active: var(--color-gray-300);

  --color-border: var(--color-gray-200);
  --color-border-subtle: var(--color-gray-200);
  --color-border-strong: var(--color-gray-300);
  --color-input: var(--color-gray-200);
  --color-ring: var(--color-primary-600);

  --color-neutral: var(--color-neutral-600);
  --color-neutral-foreground: var(--color-white);
  --color-primary: var(--color-primary-600);
  --color-primary-foreground: var(--color-white);
  --color-secondary: var(--color-secondary-600);
  --color-secondary-foreground: var(--color-white);
  --color-success: var(--color-success-600);
  --color-success-foreground: var(--color-white);
  --color-warning: var(--color-warning-600);
  --color-warning-foreground: var(--color-gray-950);
  --color-danger: var(--color-danger-600);
  --color-danger-foreground: var(--color-white);
  --color-info: var(--color-info-600);
  --color-info-foreground: var(--color-white);
}

/* Dark theme overrides */
[data-theme="dark"] {
  --color-background: var(--color-gray-950);
  --color-foreground: var(--color-gray-50);
  --color-muted: var(--color-gray-900);
  --color-muted-foreground: var(--color-gray-400);

  --color-surface-0: var(--color-gray-950);  /* Canvas/page background */
  --color-surface-1: var(--color-gray-900);  /* Card/section background */
  --color-surface-2: var(--color-gray-800);  /* Elevated content */
  --color-surface-3: var(--color-gray-700);  /* Modal/popover background */
  --color-surface-1-hover: var(--color-gray-800);
  --color-surface-1-active: var(--color-gray-700);
  --color-surface-2-hover: var(--color-gray-700);
  --color-surface-2-active: var(--color-gray-600);

  --color-border: var(--color-gray-800);
  --color-border-subtle: var(--color-gray-800);
  --color-border-strong: var(--color-gray-700);
  --color-input: var(--color-gray-800);
  --color-ring: var(--color-primary-400);

  --color-neutral: var(--color-neutral-500);
  --color-neutral-foreground: var(--color-white);
  --color-primary: var(--color-primary-400);
  --color-primary-foreground: var(--color-gray-950);
  --color-secondary: var(--color-secondary-400);
  --color-secondary-foreground: var(--color-gray-950);
  --color-success: var(--color-success-400);
  --color-success-foreground: var(--color-gray-950);
  --color-warning: var(--color-warning-400);
  --color-warning-foreground: var(--color-gray-950);
  --color-danger: var(--color-danger-400);
  --color-danger-foreground: var(--color-gray-950);
  --color-info: var(--color-info-400);
  --color-info-foreground: var(--color-gray-950);
}

/* Custom animations for Pulsar components */
@keyframes pulse-subtle {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .85;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-in {
  from {
    transform: translateX(-2px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes scale-in {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Animation utilities */
.animate-fade-in {
  animation: fade-in var(--duration-normal, 200ms) var(--easing-standard);
}

.animate-slide-in {
  animation: slide-in var(--duration-normal, 200ms) var(--easing-standard);
}

.animate-scale-in {
  animation: scale-in var(--duration-quick, 120ms) var(--easing-standard);
}

.animate-pulse-subtle {
  animation: pulse-subtle 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Respect user's motion preferences */
@media (prefers-reduced-motion: reduce) {
  .animate-fade-in,
  .animate-slide-in,
  .animate-scale-in,
  .animate-pulse-subtle {
    animation: none !important;
    transition-duration: 0s !important;
  }
}
