defmodule <%= @web_module %>.Storybook.Examples.Login do
  use PhoenixStorybook.Story, :example

  alias <%= @components_module %>.Badge
  alias <%= @components_module %>.Button
  alias <%= @components_module %>.Divider
  alias <%= @components_module %>.Field
  alias <%= @components_module %>.Link

  def doc, do: "Login form"

  @impl Phoenix.LiveView
  def mount(_params, _session, socket) do
    {:ok, assign(socket, form: Phoenix.Component.to_form(%{}, as: :login))}
  end

  @impl Phoenix.LiveView
  def render(assigns) do
    ~H"""
    <div class="flex min-h-96 items-center justify-center p-8">
      <div class="w-full max-w-sm rounded-xl border border-neutral-200 bg-white p-8 shadow-sm dark:border-neutral-700 dark:bg-neutral-900">
        <div class="mb-6 text-center">
          <Badge.badge color="primary" variant="ghost" class="mb-3">Pulsar Example</Badge.badge>
          <h1 class="text-2xl font-semibold text-neutral-900 dark:text-neutral-100">
            Sign in to your account
          </h1>
          <p class="mt-1 text-sm text-neutral-500 dark:text-neutral-400">
            Welcome back! Please enter your details.
          </p>
        </div>

        <.form
          for={@form}
          phx-submit="submit"
          class="space-y-4"
        >
          <Field.field field={@form[:email]} type="email" required>
            <:label>Email address</:label>
          </Field.field>

          <Field.field field={@form[:password]} type="password" required>
            <:label>Password</:label>
          </Field.field>

          <div class="flex items-center justify-between">
            <Field.field field={@form[:remember_me]} type="checkbox">
              <:label>Remember me</:label>
            </Field.field>

            <Link.a href="#" variant="outline" color="primary" size="sm">
              Forgot password?
            </Link.a>
          </div>

          <Button.button type="submit" variant="solid" color="primary" class="w-full">
            Sign in
          </Button.button>
        </.form>

        <Divider.divider class="my-6" />

        <p class="text-center text-sm text-neutral-500 dark:text-neutral-400">
          Don't have an account?
          <Link.a href="#" variant="outline" color="primary">Sign up</Link.a>
        </p>
      </div>
    </div>
    """
  end

  @impl Phoenix.LiveView
  def handle_event("submit", _params, socket), do: {:noreply, socket}
end
