/*
  <%= @theme_name %> theme — scaffolded by `mix pulsar.gen.theme <%= @theme_name %>`.

  Activate by setting `data-theme="<%= @theme_name %>"` on any ancestor element.
  Override only the tokens you want to change — anything you omit falls back to
  the light defaults declared in `themes/light.css`.

  See `themes/dark.css` for a complete override example.
*/
[data-theme="<%= @theme_name %>"] {
  /* TODO: override semantic tokens for this theme.
     Start by copying lines from themes/dark.css and tweaking values.

     Example:
       --color-primary: var(--color-purple-500);
       --color-background: var(--color-purple-50);
  */
}
