defmodule <%= @web_module %>.Storybook.Components.Calendar do
  use PhoenixStorybook.Story, :component

  alias <%= @components_module %>.Calendar

  def function, do: &Calendar.calendar/1
  def render_source, do: :function

  def attributes do
    [
      %Attr{id: :mode, type: :string, values: ~w(single range), default: "single", doc: "Single date or range"},
      %Attr{id: :months, type: :integer, doc: "Month grids shown at once"},
      %Attr{id: :color, type: :string, values: ~w(neutral primary secondary success danger warning info), default: "primary", doc: "Selection accent"},
      %Attr{id: :size, type: :string, values: ~w(xs sm md lg xl), default: "md", doc: "Cell size"},
      %Attr{id: :disable_weekends, type: :boolean, default: false, doc: "Disable weekend days"}
    ]
  end

  def variations do
    [
      %Variation{id: :single, description: "Single date", attributes: %{id: "sb-cal-single"}},
      %Variation{id: :range, description: "Range (two months)", attributes: %{id: "sb-cal-range", mode: "range"}},
      %Variation{id: :weekends_disabled, description: "Weekends disabled", attributes: %{id: "sb-cal-we", disable_weekends: true}},
      %Variation{id: :accent, description: "Success accent", attributes: %{id: "sb-cal-success", color: "success"}}
    ]
  end
end
