defmodule <%= @web_module %>.Storybook.Components.Icon do
  use PhoenixStorybook.Story, :component

  alias <%= @components_module %>.Icon

  def function, do: &Icon.icon/1
  def render_source, do: :function

  def attributes do
    [
      %Attr{
        id: :name,
        type: :string,
        required: true,
        doc: "Heroicon name (e.g. hero-bell, hero-check-circle-solid)"
      },
      %Attr{
        id: :size,
        type: :string,
        values: ~w(xs sm md lg xl),
        default: "md",
        doc: "Icon size"
      },
      %Attr{
        id: :color,
        type: :string,
        values: ~w(neutral primary secondary success danger warning info),
        default: "neutral",
        doc: "Color applied to the icon"
      },
      %Attr{
        id: :aria_label,
        type: :string,
        default: nil,
        doc: "Accessible label (required when icon is the only content)"
      },
      %Attr{
        id: :aria_hidden,
        type: :string,
        default: "true",
        doc: "aria-hidden attribute (true for decorative icons)"
      },
      %Attr{
        id: :class,
        type: :string,
        default: "",
        doc: "Additional CSS classes"
      }
    ]
  end

  def variations do
    [
      %Variation{
        id: :bell,
        description: "Bell icon (outline, md)",
        attributes: %{name: "hero-bell"}
      },
      %Variation{
        id: :check_circle,
        description: "Check circle icon",
        attributes: %{name: "hero-check-circle", color: "success"}
      },
      %Variation{
        id: :x_mark,
        description: "X mark icon (close/dismiss)",
        attributes: %{name: "hero-x-mark", color: "danger"}
      },
      %Variation{
        id: :user,
        description: "User icon",
        attributes: %{name: "hero-user", size: "lg"}
      },
      %Variation{
        id: :star_solid,
        description: "Star icon (solid)",
        attributes: %{name: "hero-star-solid", color: "warning"}
      },
      %Variation{
        id: :info_circle,
        description: "Information circle icon",
        attributes: %{name: "hero-information-circle", color: "info", size: "lg"}
      },
      %Variation{
        id: :exclamation_triangle,
        description: "Warning/exclamation triangle",
        attributes: %{name: "hero-exclamation-triangle", color: "warning"}
      },
      %Variation{
        id: :size_xs_mini,
        description: "Extra-small mini icon",
        attributes: %{name: "hero-check-mini", size: "xs", color: "success"}
      },
      %Variation{
        id: :size_xl,
        description: "Extra-large icon",
        attributes: %{name: "hero-home", size: "xl", color: "primary"}
      },
      %Variation{
        id: :accessible_icon,
        description: "Icon with accessible label",
        attributes: %{
          name: "hero-arrow-right-circle",
          aria_label: "Go to next page",
          aria_hidden: "false",
          color: "primary"
        }
      }
    ]
  end
end
