defmodule <%= @web_module %>.Storybook.Components.Spinner do
  use PhoenixStorybook.Story, :component

  alias <%= @components_module %>.Spinner

  def function, do: &Spinner.spinner/1
  def render_source, do: :function

  def attributes do
    [
      %Attr{
        id: :size,
        type: :string,
        values: ~w(xs sm md lg xl),
        default: "md",
        doc: "Size of the spinner"
      },
      %Attr{
        id: :color,
        type: :string,
        values: ~w(current neutral primary secondary success danger warning info),
        default: "current",
        doc: "Color of the spinner; \"current\" inherits the surrounding text color"
      },
      %Attr{
        id: :label,
        type: :string,
        default: "Loading",
        doc: "Accessible label announced by screen readers"
      },
      %Attr{
        id: :decorative,
        type: :boolean,
        default: false,
        doc: "Hide from assistive technologies and omit the status role and label"
      },
      %Attr{
        id: :class,
        type: :string,
        default: "",
        doc: "Additional CSS classes"
      }
    ]
  end

  def variations do
    [
      %Variation{
        id: :default,
        description: "Spinner",
        attributes: %{color: "primary"}
      },
      %Variation{
        id: :size_xs,
        description: "Extra-small",
        attributes: %{size: "xs", color: "primary"}
      },
      %Variation{
        id: :size_xl,
        description: "Extra-large",
        attributes: %{size: "xl", color: "primary"}
      },
      %Variation{
        id: :success,
        description: "Success-colored",
        attributes: %{color: "success"}
      },
      %Variation{
        id: :decorative,
        description: "Decorative (silenced for assistive tech)",
        attributes: %{decorative: true}
      }
    ]
  end
end
