defmodule <%= @web_module %>.Storybook.Components.Switch do
  use PhoenixStorybook.Story, :component

  alias <%= @components_module %>.Switch

  def function, do: &Switch.switch/1
  def render_source, do: :function

  def attributes do
    [
      %Attr{
        id: :variant,
        type: :string,
        values: ~w(solid outline ghost),
        default: "solid",
        doc: "Visual style variant of the switch"
      },
      %Attr{
        id: :color,
        type: :string,
        values: ~w(neutral primary secondary success danger warning info),
        default: "primary",
        doc: "Color scheme of the switch"
      },
      %Attr{
        id: :size,
        type: :string,
        values: ~w(xs sm md lg xl),
        default: "md",
        doc: "Size of the switch"
      },
      %Attr{
        id: :name,
        type: :string,
        default: nil,
        doc: "Switch name"
      },
      %Attr{
        id: :value,
        type: :string,
        default: "true",
        doc: "Value when switch is checked"
      },
      %Attr{
        id: :checked,
        type: :boolean,
        default: false,
        doc: "Switch checked state"
      },
      %Attr{
        id: :loading,
        type: :boolean,
        default: false,
        doc: "Loading state for async operations"
      },
      %Attr{
        id: :required,
        type: :boolean,
        default: false,
        doc: "Mark switch as required"
      },
      %Attr{
        id: :disabled,
        type: :boolean,
        default: false,
        doc: "Disable the switch"
      },
      %Attr{
        id: :invalid,
        type: :boolean,
        default: nil,
        doc: "Force invalid state"
      },
      %Attr{
        id: :aria_label,
        type: :string,
        default: nil,
        doc: "Accessible label for the switch"
      },
      %Attr{
        id: :class,
        type: :string,
        default: "",
        doc: "Additional CSS classes"
      }
    ]
  end

  def slots do
    [
      %Slot{id: :loading_content, doc: "Custom loading content that replaces the switch when loading"}
    ]
  end

  def variations do
    [
      %Variation{
        id: :default_off,
        description: "Default switch (off)",
        attributes: %{name: "notifications", aria_label: "Enable notifications"}
      },
      %Variation{
        id: :default_on,
        description: "Switch turned on",
        attributes: %{name: "dark_mode", checked: true, aria_label: "Enable dark mode"}
      },
      %Variation{
        id: :primary_color,
        description: "Primary color switch",
        attributes: %{name: "primary", color: "primary", checked: true, aria_label: "Primary option"}
      },
      %Variation{
        id: :success_color,
        description: "Success color switch",
        attributes: %{name: "active", color: "success", checked: true, aria_label: "Active status"}
      },
      %Variation{
        id: :loading_state,
        description: "Loading state",
        attributes: %{name: "saving", loading: true, aria_label: "Saving preference"}
      },
      %Variation{
        id: :disabled_off,
        description: "Disabled switch (off)",
        attributes: %{name: "locked_off", disabled: true, aria_label: "Locked option"}
      },
      %Variation{
        id: :size_lg,
        description: "Large switch",
        attributes: %{name: "large_option", size: "lg", checked: true, aria_label: "Large toggle"}
      }
    ]
  end
end
